Thanks to @JD48096761 for making this list!

o-----------------------------------o
| Pokémon Sacred Gold               |
| Trainer Pokémon (v1.05)           |
o-----------------------------------o

=========================================================
Notes
=========================================================
-All credit to Drayano for the wonderful romhack. Hope this can be of use to anyone, nuzlocke or not.
-Decided to log all the trainer fights in Sacred Gold since I haven't been able to find any documents on it, besides a post on Reddit by u/ittapubas who inspired me to do this.
-Important trainers have their entire roster listed including species, levels, items, moves.
-Some trainers have a (!) next to their name. This means that they have further rosters via the Pokegear.
-The Rival at the Pokemon League has (MW) next the name. This eans he's only battleable on Monday and Wednesday.
-As the note above mentioned, some trainers have a letter and time stamp next to their name (Ex. M10a-8p). This means they can only be rematched on that certain day and time stamp.
-Bug Catcher Wade's rematch battles 1 and 2 are swapped(probably a bug). Keep that in mind if you ever rematch him.
-Bird Keeper Jose's first rematch battle is using the base game roster(probably a bug).
-The Gym Leader rematches have their day and time. Put that there in case you wanted to fight them outside the Battle Marathon.
=========================================================
Area Changes
=========================================================

Cherrygrove City
=================================================================================================================================================
Passerby Boy                 Chikarita Lv. 5
Passerby Boy                 Cyndaquil Lv. 5
Passerby Boy                 Totodile Lv. 5

Route 30
=================================================================================================================================================
Youngster Joey (!)           Rattata Lv. 7
Aroma Lady Julia             Budew Lv. 6, Sentret Lv. 6, Seedot Lv. 6, Cherubi Lv. 6
Idol Carly                   Jigglypuff Lv. 6, Clefairy Lv. 6, Skitty Lv. 6

Rematches
Youngster Joey (M10a-8p)     Raticate Lv. 48
Youngster Joey (M10a-8p)     Raticate Lv. 56
Youngster Joey (M10a-8p)     Raticate Lv. 72

Route 31
=================================================================================================================================================
Bug Catcher Wade (!)         Spinarak Lv. 7, Surskit Lv. 7, Ledyba Lv. 7, Nincada Lv. 7

Rematches
Bug Catcher Wade (T8p-5a)    Ariados Lv. 52, Ledian Lv. 52, Masquerain Lv. 52, Ninjask Lv. 52
Bug Catcher Wade (T8p-5a)    Ariados Lv. 46, Ledian Lv. 46, Masquerain Lv. 46, Ninjask Lv. 46
Bug Catcher Wade (T8p-5a)    Ariados Lv. 68, Ledian Lv. 68, Masquerain Lv. 68, Ninjask Lv. 68

Sprout Tower
=================================================================================================================================================
Sage Nico                    Sunkern Lv. 8, Bellsprout Lv. 8, Ralts Lv. 8, Bellsprout Lv. 8
Sage Chow                    Bellsprout Lv. 9, Poliwag Lv. 9, Exeggcute Lv. 9
Sage Edmond                  Mareep Lv. 10, Oddish Lv. 10, Hoothoot Lv. 10
Sage Jin                     Bellsprout Lv. 12
Sage Neal                    Psyduck Lv. 11, Natu Lv. 11, Bulbasaur Lv. 11
Sage Troy                    Abra Lv. 12, Hoothoot Lv. 12, Hoppip Lv. 12, Exeggcute Lv. 12
Elder Li                     Bellsprout Lv. 12, Chingling Lv. 12, Cherubi Lv. 12, Hoothoot Lv. 14

Ruins of Alph
=================================================================================================================================================
Psychic Nathan               Girafarig Lv. 30

Violet City Gym
=================================================================================================================================================
Bird Keeper Abe              Spearow Lv. 11, Pidgey Lv. 11, Doduo Lv. 11
Bird Keeper Rod              Tailow Lv. 11, Wingull Lv. 11, Natu Lv. 11, Zubat Lv. 11
Leader Falkner               Doduo Lv. 12, Farfetch'd Lv. 12, Chatot Lv. 12, Murkrow Lv. 14, Swablu Lv. 14, Pidgeotto Lv. 15

Leader Falkner
Doduo (Lv. 12) @ None               /   Early Bird      /   Aerial Ace, Roost, Quick Attack, Growl
Farfetch'd (Lv. 12) @ None          /   Inner Focus     /   Aerial Ace, Roost, Fury Attack, Poison Jab
Chatot (Lv. 12) @ None              /   Tangled Feet    /   Roost, Agility, Chatter, Uproar
Murkrow (Lv. 14) @ Oran Berry       /   Super Luck      /   Roost, Aerial Ace, Haze, Faint Attack
Swablu (Lv. 14) @ Power Herb        /   Natural Cure    /   Roost, Mirror Move, Aerial Ace, Solar Beam
Pidgeotto (Lv. 15) @ Oran Berry     /   Tangled Feet    /   Roost, Aerial Ace, Tackle, Mud Slap

Route 32
=================================================================================================================================================
Parasol Lady Joan            Mareep Lv. 14, Drifloon Lv. 14
Ruin Maniac Gordon           Sandshrew Lv. 14, Onix Lv. 14
Picnicker Liz (!)            Nidoran♀ Lv. 14, Ponyta Lv. 14
Fisherman Henry              Poliwag Lv. 14, Remoraid Lv. 14, Goldeen Lv. 14
Fisherman Justin             Magikarp Lv. 10, Magikarp Lv. 10, Magikarp Lv. 15, Feebas Lv. 15
Fisherman Ralph (!)          Goldeen Lv. 14, Qwilfish Lv. 14
Camper Roland                Nidoran♂ Lv. 14, Diglett Lv. 14, Pikachu Lv. 14
Ace Trainer Peter            Staravia Lv. 14, Oddish Lv. 14, Elekid Lv. 14, Nidorino Lv. 16

Rematches
Picnicker Liz (Th10a-8p)     Rapidash Lv. 47, Nidoqueen Lv. 47
Picnicker Liz (Th10a-8p)     Victreebel Lv. 53, Rapidash Lv. 53, Nidoqueen Lv. 53
Picnicker Liz (Th10a-8p)     Victreebel Lv. 68, Rapidash Lv. 68, Nidoqueen Lv. 68
Fisherman Ralph (W4a-10a)    Seaking Lv. 46, Qwilfish Lv. 46
Fisherman Ralph (W4a-10a)    Qwilfish Lv. 53, Seaking Lv. 53
Fisherman Ralph (W4a-10a)    Qwilfish Lv. 69, Seaking Lv. 69

Union Cave
=================================================================================================================================================
Firebreather Ray             Vulpix Lv. 16
Hiker Daniel                 Onix Lv. 16
Hiker Russel                 Geodude Lv. 14, Nosepass Lv. 15
Firebreather Bill            Koffing Lv. 14, Magby Lv. 14, Charmander Lv. 14
Poke Maniac Larry            Slowpoke Lv. 15, Cubone Lv. 15
Hiker Leonard                Makuhita Lv. 26, Hariyama Lv. 29
Hiker Phillip                Nosepass Lv. 27, Graveler Lv. 27, Golem Lv. 29
Poke Maniac Andrew           Marowak Lv. 29, Lickilicky Lv. 29
Poke Maniac Calvin           Kangaskhan Lv. 30
Ace Trainer Gwen             Grovyle Lv. 30, Marshtomp Lv. 30, Combusken Lv. 30
Ace Trainer Nick             Charmeleon Lv. 30, Wartortle Lv. 30, Ivysaur Lv. 30
Ace Trainer Emma             Monferno Lv. 30, Prinplup Lv. 30, Grotle Lv. 30

Route 33
=================================================================================================================================================
Hiker Anthony (!)            Geodude Lv . 16, Machop Lv. 16

Rematches
Hiker Anthony (F8p-5a)       Graveler Lv. 46, Machoke Lv. 46
Hiker Anthony (F8p-5a)       Golem Lv. 52, Machamp Lv. 52, Nosepass Lv. 52
Hiker Anthony (F8p-5a)       Golem Lv. 68, Machamp Lv. 68, Probopass Lv. 68

Slowpoke Well
=================================================================================================================================================
Team Rocket Grunt            Rattata Lv. 16, Zubat Lv. 16, Ekans Lv. 16
Team Rocket Grunt            Grimer Lv. 17, Geodude Lv. 17, Poochyena Lv. 17
Team Rocket Grunt            Cacnea Lv. 18, Nidorina Lv. 18
Executive Proton             Voltorb Lv. 17, Cacnea Lv. 17, Zubat Lv. 17, Koffing Lv. 18

Executive Proton
Voltorb (Lv. 17) @ None             /   Aftermath       /   Spark, Screech, Selfdestruct, Toxic
Cacnea (Lv. 17) @ None              /   Sand Veil       /   Needle Arm, Sucker Punch, Leer, Toxic
Zubat (Lv. 17) @ None               /   Inner Focus     /   Wing Attack, Giga Drain, Supersonic, Toxic
Koffing (Lv. 18) @ None             /   Levitate        /   Sludge Bomb, Selfdestruct, Flamethrower, Toxic


Azalea Town Gym
=================================================================================================================================================
Bug Catcher Al               Combee Lv. 17, Pineco Lv. 17, Kricketune Lv. 17
Bug Catcher Benny            Paras Lv. 18, Nincada Lv. 18, Ledian Lv. 18, Skorupi Lv. 18
Bug Catcher Josh             Wormadam Lv. 20
Twins Amy & Mimi             Illumise Lv. 18, Volbeat Lv. 18, Dustox Lv. 18, Beautifly Lv. 18
Leader Bugsy                 Butterfree Lv. 18, Yanma Lv. 18, Beedrill Lv. 18, Heracross Lv. 19, Pinsir, Scyther Lv. 21

Leader Bugsy
Butterfree (Lv. 18) @ Damp Rock     /   Compoundeyes    /   U-Turn, Rain Dance, Confusion, Air Cutter
Yanma (Lv. 18) @ None               /   Compoundeyes    /   U-Turn, Detect, Air Cutter, Ancient Power
Beedrill (Lv. 18) @ None            /   Swarm           /   U-Turn, Twineedle, Sludge Bomb, Cut
Heracross (Lv. 19) @ Damp Rock      /   Guts            /   Aerial Ace, Counter, Bug Bite, Rain Dance
Pinsir (Lv. 19) @ None              /   Mold Breaker    /   Vital Throw, Fury Cutter, Knock Off, Bind
Scyther (Lv. 21) @ Sitrus Berry     /   Technician      /   U-Turn, Quick Attack, Wing Attack, Swords Dance

Azalea Town
=================================================================================================================================================
Rival                        Murkrow Lv. 19, Gastly Lv. 18, Kadabra Lv. 18, Bayleef Lv. 21
Rival                        Murkrow Lv. 19, Gastly Lv. 18, Kadabra Lv. 18, Quilava Lv. 21
Rival                        Murkrow Lv. 19, Gastly Lv. 18, Kadabra Lv. 18, Croconaw Lv. 21

Route 34
=================================================================================================================================================
Gentleman Samuel             Electrike Lv. 20, Cranidos Lv. 20
Socialite Brandon            Snubbull Lv. 20, Spoink Lv. 20
Picnicker Gina (!)           Hoppip Lv. 18, Skiploom Lv. 19, Ivysaur Lv. 20
Youngster Ian (!)            Mankey Lv. 19, Bonsly Lv. 19, Nidorino Lv. 19
Policeman Keith              Growlithe Lv. 20
Camper Todd (!)              Buizel Lv. 20

Rematches
Picnicker Gina (Su10a-8p)    Skiploom Lv. 47, Venusaur Lv. 47, Jumpluff Lv. 47
Picnicker Gina (Su10a-8p)    Jumpluff Lv. 53, Jumpluff Lv. 53, Venusaur Lv. 53
Picnicker Gina (Su10a-8p)    Jumpluff Lv. 68, Jumpluff Lv. 68, Venusaur Lv. 68
Youngster Ian (Sa4a-10a)     Primeape Lv. 46, Sudowoodo lv. 46, Nidoking lv. 46
Youngster Ian (Sa4a-10a)     Primeape Lv. 52, Sudowoodo lv. 52, Nidoking lv. 54
Youngster Ian (Sa4a-10a)     Primeape Lv. 68, Sudowoodo lv. 68, Dugtrio Lv. 68, Nidoking lv. 72
Camper Todd (Sa4a-10a)       Graveler Lv. 45, Golem Lv. 45, Floatzel Lv. 48
Camper Todd (Sa4a-10a)       Golem Lv. 52, Floatzel Lv. 52, Lairon Lv. 52, Magcargo Lv. 52
Camper Todd (Sa4a-10a)       Golem Lv. 68, Aggron Lv. 68, Floatzel Lv. 68, Magcargo Lv. 68

Goldenrod Tunnel
=================================================================================================================================================
PKMN Trainer Lyra            Nidorina Lv. 21, Marill Lv. 21, Roselia Lv. 21, Ninetales Lv. 23
PKMN Trainer Ethan           Nidorino Lv. 21, Marill Lv. 21, Tangela Lv. 21, Arcanine Lv. 23
Poke Maniac Donald           Slowpoke Lv. 20, Omanyte Lv. 20, Cubone Lv. 20
Super Nerd Teru              Magnemite Lv. 19, Voltorb Lv. 19, Porygon Lv. 19
Poke Maniac Issac            Lickitung Lv. 22
Super Nerd Eric              Grimer Lv. 20, Bronzor Lv. 20, Kabuto Lv. 20

Lyra
Nidorina (Lv. 21) @ None            /   Poison Point    /   Double Kick, Blizzard, Aerial Ace, Thunder
Marill (Lv. 21) @ None              /   Thick Fat       /   BubbleBeam, Double Team, Blizzard, Focus Punch
Roselia (Lv. 21) @ None             /   Natural Cure    /   Magical Leaf, Leech Seed, Grass Knot, Stun Spore
Ninetales (Lv. 23) @ Sitrus Berry   /   Flash Fire      /   Flamethrower, Safequard, Confuse Ray, Ominous Wind

Ethan
Nidorino (Lv. 21) @ None            /   Poison Point    /   Double Kick, Blizzard, Peck, Thunder
Marill (Lv. 21) @ None              /   Thick Fat       /   BubbleBeam, Double Team, Blizzard, Focus Punch
Tangela (Lv. 21) @ None             /   Chlorophyll     /   Sleep Powder, Growth, Grass Knot, Solar Beam
Arcanine (Lv. 23) @ Sitrus Berry    /   Intimidate      /   Heat Wave, Rock Smash, Roar, Iron Head

Goldenrod City Gym
=================================================================================================================================================
Beauty Victoria              Whismur Lv. 20, Teddiursa Lv. 20, Snubbull Lv. 20, Loudred Lv. 20
Beauty Samantha              Meowth Lv. 20, Munchlax Lv. 20, Kecleon Lv. 20
Lass Carrie                  Furret Lv. 20, Bibarel Lv. 20, Raticate Lv. 20, Dunsparce Lv. 20
Lass Cathy                   Jigglypuff Lv. 21, Happiny Lv. 21, Clefairy Lv. 21
Leader Whitney               Lickitung Lv. 21, Lopunny Lv. 21, Stantler Lv. 21, Wigglytuff Lv. 22, Clefable Lv. 22, Miltank

Leader Whitney
Lickitung (Lv. 21) @ None           /   Own Tempo       /   Power Whip, Disable, Body Slam, Attract
Lopunny (Lv. 21) @ None             /   Limber          /   Attract, Jump Kick, Agility, Dizzy Punch
Stantler (Lv. 21) @ None            /   Intimidate      /   Hypnosis, Stomp, Zen Headbutt, Attract
Wigglytuff (Lv. 22) @ None          /   Cute Charm      /   Ice Beam, Wish, Psychic, Attract
Clefable (Lv. 22) @ Sitrus Berry    /   Magic Guard     /   Water Pulse, Reflect, Charge Beam, Attract
Miltank (Lv. 22) @ Lum Berry        /   Scrappy         /   Milk Drink, Body Slam, Rollout, Attract

Route 46
=================================================================================================================================================
Hiker Bailey                 Geodude Lv. 20, Geodude Lv. 20, Geodude Lv. 20, Geodude Lv. 20, Geodude Lv. 20
Camper Ted                   Parasect Lv. 24
Picnicker Erin (!)           Ponyta Lv. 22, Pikachu Lv. 22

Rematches
Picnicker Erin (Sa8p-5a)     Rapidash Lv. 45, Pikachu Lv. 45
Picnicker Erin (Sa8p-5a)     Raichu Lv. 53, Sunflora Lv. 53, Rapidash Lv. 53
Picnicker Erin (Sa8p-5a)     Cherrim Lv. 68, Sunflora Lv. 68, Raichu Lv. 68, Rapidash Lv. 68

Route 35
=================================================================================================================================================
Bird Keeper Bryan            Hoothoot Lv. 20, Noctowl Lv. 20
Lady Kim                     Skiploom Lv. 20, Combusken Lv. 20
Camper Elliot                Sandshrew Lv. 20, Flaaffy Lv. 20
Picnicker Brook              Pichu Lv. 20, Pikachu Lv. 20
Camper Ivan                  Diglett Lv. 20, Zigzagoon Lv. 20, Linoone Lv. 20
Juggler Irwin                Voltorb Lv. 12, Voltorb Lv. 16, Voltorb Lv. 20, Voltorb Lv. 24
Firebreather Walt (!)        Stunky Lv. 18, Magmar Lv. 21
Policeman Dirk               Houndour Lv. 22, Mightyena Lv. 22
Bug Catcher Arnie (!)        Paras Lv. 21, Venonat Lv. 21

Rematches
Firebreather Walt (M10a-8p)  Skuntank Lv. 45, Magmar Lv. 45
Firebreather Walt (M10a-8p)  Skuntank Lv. 53, Magmortar Lv. 53
Firebreather Walt (M10a-8p)  Weezing Lv. 66, Skuntank Lv. 66, Magmortar Lv. 66
Bug Catcher Arnie (T4a-10a)  Venomoth Lv. 47, Parasect Lv. 47
Bug Catcher Arnie (T4a-10a)  Venomoth Lv. 54, Parasect Lv. 54
Bug Catcher Arnie (T4a-10a)  Ninjask Lv. 68, Shedinja Lv. 68, Venomoth Lv. 68, Parasect Lv. 68

National Park
=================================================================================================================================================
Pokefan Beverly              Granbull Lv. 23
School Kid Jack (!)          Oddish Lv. 20, Croagunk Lv. 20, Phanpy Lv. 20, Skitty Lv. 20
Pokefan William              Mime Jr. Lv. 19, Sudowoodo Lv. 22
Lass Krise (!)               Oddish Lv. 19, Gloom Lv. 21

Rematches
School Kid Jack (M4a-10a)    Gloom Lv. 44, Skitty Lv. 46, Donphan Lv. 46, Toxicroak Lv. 48
School Kid Jack (M4a-10a)    Vileplume Lv. 54, Toxicroak Lv. 52, Donphan Lv. 52, Delcatty Lv. 54
School Kid Jack (M4a-10a)    Vileplume Lv. 68, Toxicroak Lv. 66, Delcatty Lv. 68, Donphan Lv. 72
Lass Krise (Su4a-10a)        Vileplume Lv. 48, Marowak Lv. 48
Lass Krise (Su4a-10a)        Vileplume Lv. 53, Marowak Lv. 53
Lass Krise (Su4a-10a)        Vileplume Lv. 68, Marowak Lv. 68, Kangaskhan Lv. 68

Route 36
=================================================================================================================================================
Psychic Mark                 Ralts Lv. 19, Kirlia Lv. 20, Kadabra Lv. 21
School Kid Alan (!)          Tangela Lv. 21, Quagsire Lv. 21

Rematches
School Kid Alan (W10a-8p)    Tangela Lv. 47, Quagsire Lv. 47
School Kid Alan (W10a-8p)    Xatu Lv. 52, Tangrowth Lv. 52, Yanmega Lv. 52, Quagsire Lv. 52
School Kid Alan (W10a-8p)    Xatu Lv. 68, Tangrowth Lv. 68, Yanmega Lv. 68, Quagsire Lv. 68

Route 37
=================================================================================================================================================
Twins Tori & Til             Plusle Lv. 24, Minun Lv. 24
Beauty Callie                Gloom Lv. 24, Cloyster Lv. 25
Parasol Lady Kassandra       Weepinbell Lv. 24, Starmie Lv. 25
Psychic Greg                 Gastly Lv. 23, Drowzee Lv. 25

Burned Tower
=================================================================================================================================================
Rival                        Murkrow Lv. 25, Magby Lv. 24, Haunter Lv. 25, Kadabra Lv. 26, Bayleef Lv. 27
Rival                        Murkrow Lv. 25, Elekid Lv. 24, Haunter Lv. 25, Kadabra Lv. 26, Quilava Lv. 27
Rival                        Murkrow Lv. 25, Elekid Lv. 24, Haunter Lv. 25, Kadabra Lv. 26, Croconaw Lv. 27
Firebreather Ned             Koffing Lv. 25, Numel Lv. 25, Quilava Lv. 25
Firebreather Richard         Magby Lv. 25, Slowpoke Lv. 25, Charmeleon Lv. 25

Ecruteak City
=================================================================================================================================================
Team Rocket Grunt            Koffing Lv. 25, Golbat Lv. 25
Kimono Girl Zuki             Umbreon Lv. 50
Kimono Girl Naoko            Espeon Lv. 50
Kimono Girl Izumi            Leafeon Lv. 50
Kimono Girl Misa             Glaceon Lv. 50
Kimono Girl Miki             Flareon Lv. 50
Kimono Girl Sayo             Jolteon Lv. 50
Kimono Girl Kuni             Vaporeon Lv. 50

Kimono Girls
Umbreon (Lv. 50) @ None             /   Synchronize     /   Toxic, Confuse Ray, Protect, Dark Pulse
Espeon (Lv. 50) @ None              /   Synchronize     /   Morning Sun, Psychic, Shadow Ball, Grass Knot
Leafeon (Lv. 50) @ None             /   Leaf Guard      /   Leaf Blade, X-Scissor, Swords Dance, Synthesis
Glaceon (Lv. 50) @ None             /   Snow Cloak      /   Blizzard, Shadow Ball, Ice Shard, Water Pulse
Flareon (Lv. 50) @ None             /   Flash Fire      /   Sunny Day, Fire Blast, Quick Attack, Bite
Jolteon (Lv. 50) @ None             /   Volt Absorb     /   Shadow Ball, Thunder, Thunder Wave, Double Team
Vaporeon (Lv. 50) @ None            /   Water Absorb    /   Hydro Pump, Ice Beam, Quick Attack, Acid Armor

Ecruteak City Gym
=================================================================================================================================================
Medium Georgina              Gastly Lv. 26, Duskull Lv. 26, Shuppet Lv. 26
Medium Grace                 Haunter Lv. 27, Sableye Lv. 27
Medium Edith                 Drifloon Lv. 26, Misdreavus Lv. 26, Froslass Lv. 26
Medium Martha                Drifblim Lv. 28
Leader Morty                 Duskull Lv. 27, Shuppet Lv. 27, Haunter Lv. 28, Misdreavus Lv. 28, Sableye Lv. 28, Gengar Lv. 29

Leader Morty
Duskull (Lv. 27) @ None             /   Levitate        /   Shadow Ball, Confuse Ray, Will-O-Wisp, Shadow Sneak
Shuppet (Lv. 27) @ None             /   Insomnia        /   Shadow Ball, Icy Wind, Swagger, Embargo
Haunter (Lv. 28) @ None             /   Levitate        /   Shadow Ball, Hypnosis, Dream Eater, Mean Look
Misdreavus (Lv. 28) @ None          /   Levitate        /   Shadow Ball, Power Gem, Will-O-Wisp, Mean Look
Sableye (Lv. 28) @ None             /   Steadfast       /   Recover, Shadow Claw, Torment, Aerial Ace
Gengar (Lv. 29) @ Sitrus Berry      /   Levitate        /   Hypnosis, Shadow Ball, Thunderbolt, Giga Drain

Route 38
=================================================================================================================================================
Sailor Harry                 Kingler Lv. 29, Quagsire Lv. 29
Lass Dana (!)                Psyduck Lv. 28, Ampharos Lv. 30
Beauty Valerie               Skiploom Lv. 27, Roselia Lv. 27, Vileplume Lv. 27
School Kid Chad (!)          Mr. Mime Lv. 28, Sudowoodo Lv. 28
Bird Keeper Toby             Doduo Lv. 27, Chatot Lv. 27, Swellow Lv. 27

Rematches
Lass Dana (Th8p-5a)          Ampharos Lv. 48, Golduck Lv. 48
Lass Dana (Th8p-5a)          Golduck Lv. 52, Ampharos Lv. 52
Lass Dana (Th8p-5a)          Golduck Lv. 69, Ampharos Lv. 69
School Kid Chad (F4a-10a)    Mr. Mime Lv. 46, Sudowoodo Lv. 46
School Kid Chad (F4a-10a)    Mr. Mime Lv. 53, Sudowoodo Lv. 53
School Kid Chad (F4a-10a)    Mr. Mime Lv. 68, Sudowoodo Lv. 68

Route 39
=================================================================================================================================================
Cowgirl Tay-Tay              Ponyta Lv. 29, Tauros Lv. 29
Rancher Bobbie               Aipom Lv. 28, Ponyta Lv. 28, Miltank Lv. 28
Pokefan Derek                Cleffa Lv. 28, Clefairy Lv. 28, Clefable Lv. 28
Pokefan Ruth                 Igglybuff Lv. 28, Jigglypuff Lv. 28, Wigglytuff Lv. 28

Olivine City
=================================================================================================================================================
Beauty Charlotte             Bellossom Lv. 30

Olivine Lighthouse
=================================================================================================================================================
Gentleman Alfred (!)         Noctowl Lv. 30, Arcanine Lv. 30
Sailor Huey (!)              Crawdaunt Lv. 31
Bird Keeper Theo             Dodrio Lv. 32
Gentleman Preston            Ninetales Lv. 30, Nidoking Lv. 30
Lass Connie                  Azumarill Lv. 31
Sailor Kent                  Wartortle Lv. 29, Pelipper Lv. 29
Bird Keeper Dennis           Swablu Lv. 29, Staravia Lv. 29, Fearow Lv. 29
Sailor Terrell               Politoed Lv. 32
Sailor Roberto               Wingull Lv. 29, Machoke Lv. 29

Rematches
Gentleman Alfred (T10a-8p)   Noctowl Lv. 46, Nidoking Lv. 46, Arcanine Lv. 46
Gentleman Alfred (T10a-8p)   Noctowl Lv. 52, Nidoking Lv. 52, Arcanine Lv. 52
Gentleman Alfred (T10a-8p)   Noctowl Lv. 68, Nidoking Lv. 68, Arcanine Lv. 68
Sailor Huey (W8p-5a)         Sharpedo Lv. 46, Crawdaunt Lv. 46
Sailor Huey (W8p-5a)         Sharpedo Lv. 52, Crawdaunt Lv. 52
Sailor Huey (W8p-5a)         Sharpedo Lv. 68, Crawdaunt Lv. 72

Route 40
=================================================================================================================================================
Swimmer Simon                Staryu Lv. 28, Tentacool Lv. 28, Qwilfish Lv. 28
Swimmer Elaine               Luvdisc Lv. 29, Corsola Lv. 29, Octillery Lv. 29
Swimmer Randall              Carvanha Lv. 28, Wailmer Lv. 28, Clamperl Lv. 28, Barboach Lv. 28
Swimmer Paula                Finneon Lv. 29, Lanturn Lv. 29

Route 41
=================================================================================================================================================
Swimmer George               Gyarados Lv. 33
Swimmer Susie                Dewgong Lv. 34
Swimmer Berke                Qwilfish Lv. 31, Mantine Lv. 31, Lombre Lv. 31
Swimmer Matthew              Seaking Lv. 33
Swimmer Kaylee               Lumineon Lv. 32, Seadra Lv. 32
Swimmer Ronald               Whiscash Lv. 31, Floatzel Lv. 31
Swimmer Denise               Milotic Lv. 33
Swimmer Wendy                Marill Lv. 32, Psyduck Lv. 32, Sealeo Lv. 32
Swimmer Charlie              Seel Lv. 30, Spheal Lv. 30, Tentacruel Lv. 30
Swimmer Kara                 Golduck Lv. 33

Cianwood City
=================================================================================================================================================
Mystery Man Eusine           Hypno Lv. 34, Rotom Lv. 34, Electrode Lv. 34, Jumpluff Lv. 34

Mystery Man Eusine
Hypno (Lv. 34) @ None               /   Insomnia        /   Psychic, Hypnosis, Focus Blast, Nasty Plot
Rotom (Lv. 34) @ None               /   Levitate        /   Thunderbolt, Shadow Ball, Will-O-Wisp, Double Team
Electrode (Lv. 34) @ None           /   Aftermath       /   Screech, SonicBoom, Thunder, Explosion
Jumpluff (Lv. 34) @ None            /   Chlorophyll     /   Leech Seed, Cotton Spore, Reflect, Aerial Ace

Cianwood City Gym
=================================================================================================================================================
Black Belt Yoshi             Mankey Lv. 32, Meditite Lv. 32, Riolu Lv. 32
Black Belt Nob               Machoke Lv. 31, Monferno Lv. 31, Heracross Lv. 31, Combusken Lv. 31
Black Belt Lao               Croagunk Lv. 32, Machop Lv. 32, Tyrogue Lv. 32
Black Belt Lung              Hitmonlee Lv. 32, Hitmonchan Lv. 32, Hitmontop Lv. 32
Leader Chuck                 Primeape Lv. 34, Breloom Lv. 33, Hariyama Lv. 33, Hitmonlee Lv. 34, Hitmonchan Lv. 34, Poliwrath Lv. 35

Leader Chuck
Primeape (Lv. 34) @ None            /   Anger Point     /   Substitute, Focus Punch, Thunder Punch, Rock Slide
Breloom (Lv. 33) @ None             /   Poison Heal     /   Spore, Mach Punch, Bullet Seed, Focus Punch
Hariyama (Lv. 33) @ None            /   Thick Fat       /   Fake Out, Whirlwind, Cross Chop, Earthquake
Hitmonlee (Lv. 34) @ None           /   Reckless        /   Fake Out, Rock Slide, Bounce, Hi Jump Kick
Hitmonchan (Lv. 34) @ None          /   Iron Fist       /   Substitute, Focus Punch, Fire Punch, Ice Punch
Poliwrath (Lv. 35) @ Sitrus Berry   /   Water Absorb    /   Hypnosis, Focus Punch, Surf, Ice Punch

Cliff Edge Gate
=================================================================================================================================================
Team Rocket Grunt            Golbat Lv. 33, Mightyena Lv. 33, Cacturne Lv. 33
Team Rocket Grunt            Raticate Lv. 34, Lairon Lv. 34
Team Rocket Grunt            Seviper Lv. 33, Camerupt Lv. 33, Piloswine Lv. 33, Beedrill Lv. 33

Route 47
=================================================================================================================================================
Team Rocket Grunt            Rhyhorn Lv. 34, Ariados Lv. 34, Lickilicky Lv. 34
Team Rocket Grunt            Drowzee Lv. 34, Swalot Lv. 34, Sharpedo Lv. 34
Team Rocket Grunt            Murkrow Lv. 35, Nidoqueen Lv. 35, Nuzleaf Lv. 35
Team Rocket Grunt            Gloom Lv. 35, Loudred Lv. 35, Octillery Lv. 35
Team Rocket Grunt            Houndour Lv. 35, Gligar Lv. 35, Persian Lv. 35
Team Rocket Grunt            Snover Lv. 35, Vibrava Lv. 35, Fearow Lv. 35
Team Rocket Grunt            Noctowl Lv. 36, Graveler Lv. 36, Magneton Lv. 36
Team Rocket Grunt            Electrode Lv. 36, Venomoth Lv. 36, Misdreavus Lv. 36
Executive Ariana             Arbok Lv. 37, Jynx Lv. 37, Vileplume Lv. 37, Honchkrow Lv. 38
Hiker Devin                  Nosepass Lv. 36, Probopass Lv. 38
Camper Grant                 Sandslash Lv. 37, Dugtrio Lv. 37, Jumpluff Lv. 37
Double Team Thom & Kae       Magmortar Lv. 38, Electivire Lv. 38
Young Couple Duff & Eda      Cloyster Lv. 37, Butterfree Lv. 37

PKMN Trainer Mira            Porygon2 Lv. 35, Togetic Lv. 35, Alakazam lv. 35
PKMN Trainer Buck            Umbreon Lv. 35, Torkoal Lv. 35, Claydol Lv. 36
PKMN Trainer Cheryl          Drifblim Lv. 35, Wobbuffet Lv. 35, Blissey Lv. 35
PKMN Trainer Marley          Sneasel Lv. 35, Ninjask Lv. 35, Arcanine Lv. 36

Executive Ariana
Arbok (Lv. 37) @ None               /   Intimidate      /   Gunk Shot, Seed Bomb, Crunch, Earthquake
Jynx (Lv. 37) @ None                /   Dry Skin        /   Lovely Kiss, Blizzard, Psychic, Fake Tears
Vileplume (Lv. 37) @ None           /   Chlorophyll     /   Petal Dance, Sludge Bomb, Drain Punch, Sleep Powder
Honchkrow (Lv. 38) @ None           /   Insomnia        /   Brave Bird, Dark Pulse, Swagger, Icy Wind

Cliff Cave
=================================================================================================================================================
Executive Petrel             Raticate Lv. 36, Skuntank Lv. 36, Golbat, Weezing Lv. 37

Executive Petrel
Raticate (Lv. 36) @ None            /   Hustle          /   Hyper Fang, Super Fang, Crunch, Flame Wheel
Skuntank (Lv. 36) @ None            /   Stench          /   Poison Jab, Flamethrower, Night Slash, Double-Edge
Golbat (Lv. 36) @ None              /   Inner Focus     /   Wing Attack, Poison Fang, Super Fang, Hypnosis
Weezing (Lv. 37) @ None             /   Levitate        /   Sludge Bomb, Pain Split, Fire Blast, Thunder

Safari Zone Gate
=================================================================================================================================================
Team Rocket Grunt            Scyther Lv. 37, Mawile Lv. 37, Granbull Lv. 37
Executive Archer             Zangoose Lv. 38, Gyarados Lv. 38, Houndoom Lv. 39

PKMN Trainer Riley           Absol Lv. 37, Lucario Lv. 37, Ursaring Lv. 37

Executive Archer
Zangoose (Lv. 38) @ None            /   Immunity        /   Crush Claw, Close Combat, X-Scissor, Detect
Gyarados (Lv. 38) @ None            /   Intimidate      /   Waterfall, Bounce, Ice Fang, Dragon Dance
Houndoom (Lv. 39) @ None            /   Intimidate      /   Fire Blast, Faint Attack, Will-O-Wisp, Thunder Fang

Olivine City Gym
=================================================================================================================================================
Leader Jasmine               Metang Lv. 37, Forretress Lv. 38, Bronzong Lv. 38, Magneton Lv. 39, Skarmory Lv. 39, Steelix Lv. 40

Leader Jasmine
Metang (Lv. 37) @ None              /   Clear Body      /   Earthquake, Metal Claw, Psychic, Bullet Punch
Forretress (Lv. 38) @ None          /   Sturdy          /   Gyro Ball, Payback, Explosion, Bug Bite
Bronzong (Lv. 38) @ Damp Rock       /   Heatproof       /   Hypnosis, Rain Dance, Psychic, Gyro Ball
Magneton (Lv. 39) @ None            /   Magnet Pull     /   Thunderbolt, Flash Cannon, Magnet Rise, Thunder Wave
Skarmory (Lv. 39) @ None            /   Rock Head       /   Steel Wing, Fly, Toxic, Protect
Steelix (Lv. 40) @ Sitrus Berry     /   Sturdy          /   Earthquake, Iron Tail, Stone Edge, Screech

Route 42
=================================================================================================================================================
Fisherman Tully (!)          Qwilfish Lv. 37, Octillery Lv. 37
Poke Maniac Shane            Nidoqueen Lv. 38, Slowbro Lv. 38
Hiker Benjamin               Graveler Lv. 37, Sudowoodo Lv. 37, Forretress Lv. 37

Rematches
Fisherman Tully (Su10a-8p)   Qwilfish Lv. 46, Octillery Lv. 46
Fisherman Tully (Su10a-8p)   Qwilfish Lv. 54, Octillery Lv. 54, Seaking lv. 54
Fisherman Tully (Su10a-8p)   Qwilfish Lv. 68, Octillery Lv. 68, Seaking Lv. 68

Mt. Mortar
=================================================================================================================================================
Poke Maniac Harrison         Lickitung Lv. 38, Kangaskhan Lv. 38, Magneton Lv. 38
Super Nerd Markus            Slowbro Lv. 39
Super Nerd Hugh              Kingdra Lv. 48
Black Belt Kiyo              Hitmonlee Lv. 50, Hitmonchan Lv. 50

Route 43
=================================================================================================================================================
Camper Spencer               Parasect Lv. 38, Raticate Lv. 38, Loudred Lv. 38
Picnicker Tiffany (!)        Clefairy Lv. 39, Chansey Lv. 39
Poke Maniac Brent (!)        Raichu Lv. 39, Nidoking Lv. 39
Poke Maniac Beckett          Graveler Lv. 38, Vibrava Lv. 38, Venusaur Lv. 38
Fisherman Marvin             Huntail Lv. 39, Gorebyss Lv. 39, Tentacruel Lv. 39
Poke Maniac Ron              Gastrodon Lv. 40

Rematches
Picnicker Tiffany (T10a-8p)  Cleffa Lv. 44, Clefairy Lv. 46, Clefable Lv. 48, Chansey Lv. 48
Picnicker Tiffany (T10a-8p)  Cleffa Lv. 44, Clefairy Lv. 48, Clefable Lv. 52, Blissey Lv. 52
Picnicker Tiffany (T10a-8p)  Clefable Lv. 68, Clefable Lv. 64, Clefable Lv. 66, Blissey Lv. 68
Poke Maniac Brent (M4a-10a)  Wormadam Lv. 46, Raichu Lv. 46, Nidoking Lv. 46
Poke Maniac Brent (M4a-10a)  Gyarados Lv. 53, Wormadam Lv. 53, Nidoking Lv. 53, Nidoqueen Lv. 53
Poke Maniac Brent (M4a-10a)  Gyarados Lv. 68, Nidoking Lv. 68, Wormadam Lv. 68, Nidoqueen Lv. 68

Team Rocket HQ
=================================================================================================================================================
Team Rocket Grunt (x5)       Koffing Lv. 37, Golbat Lv. 38, Primeape Lv. 38
Team Rocket Grunt (x5)       Raticate Lv. 39, Muk Lv. 39
Team Rocket Grunt            Arbok Lv. 39, Magcargo Lv. 39
Scientist Gregg              Magnemite Lv. 37, Magneton Lv. 37, Porygon Lv. 39
Team Rocket Grunt            Weepinbell Lv. 39, Dustox Lv. 39, Venomoth Lv. 40
Team Rocket Grunt            Kingler Lv. 40, Shelgon Lv. 40
Scientist Ross               Koffing Lv. 40, Porygon2 Lv. 40, Electrode Lv. 40, Weezing Lv. 40
Team Rocket Grunt            Gloom Lv. 41, Cloyster Lv. 41
Scientist Mitch              Ditto Lv. 43
Team Rocket Grunt            Raticate Lv. 42, Bibarel Lv. 42
Team Rocket Grunt            Wobbuffet Lv. 42
Executive Petrel             Skuntank Lv. 41, Raticate Lv. 41, Toxicroak Lv. 41, Crobat Lv. 41, Weezing Lv. 43
Team Rocket Grunt            Hypno Lv. 41, Muk Lv. 41, Magnezone Lv. 41
Executive Ariana             Arbok Lv. 42, Vileplume Lv. 42, Honchkrow Lv. 43

PKMN Trainer Lance           Dragonair Lv. 44, Aerodactyl Lv. 44

Executive Petrel
Skuntank (Lv. 41) @ None            /   Stench          /   Poison Jab, Flamethrower, Dig, Protect
Raticate (Lv. 41) @ None            /   Hustle          /   Super Fang, Double-Edge, Crunch, Quick Attack
Toxicroak (Lv. 41) @ None           /   Anticipation    /   Cross Chop, Sucker Punch, X-Scissor, Stone Edge
Crobat (Lv. 41) @ None              /   Inner Focus     /   U-Turn, Sludge Bomb, Attract, Aerial Ace
Weezing (Lv. 43) @ None             /   Levitate        /   Sludge Bomb, Fire Blast, Thunder, Dark Pulse

Executive Ariana
Arbok (Lv. 42) @ None               /   Intimidate      /   Earthquake, Fire Fang, Crunch, Thunder Fang
Vileplume (Lv. 42) @ None           /   Chlorophyll     /   Giga Drain, Growth, Sleep Powder, Sludge Bomb
Honchkrow (Lv. 43) @ None           /   Insomnia        /   Brave Bird, Thunder Wave, Dark Pulse, Night Shade

Mahogany Town Gym
=================================================================================================================================================
Boarder Patton               Swinub Lv. 41, Snorunt Lv. 41, Smoochum Lv. 41
Skier Diana                  Seel Lv. 42, Delibird Lv. 42
Boarder Deandre              Cloyster Lv. 42, Piloswine Lv. 42, Jynx Lv. 42
Boarder Gerardo              Sneasel Lv. 42, Sealeo Lv. 43
Skier Jill                   Snover Lv. 42, Glalie Lv. 42, Glaceon Lv. 42
Leader Pryce                 Abomasnow Lv. 42, Froslass Lv. 42, Glalie Lv. 42, Dewgong Lv. 43, Lapras Lv. 43, Mamoswine Lv. 44

Leader Pryce
Abomasnow (Lv. 42) @ None           /   Snow Warning    /   Blizzard, Seed Bomb, Focus Blast, Ice Shard
Froslass (Lv. 42) @ None            /   Levitate        /   Blizzard, Shadow Ball, Thunderbolt, Ice Shard
Glalie (Lv. 42) @ None              /   Levitate        /   Spikes, Ice Shard, Explosion, Blizzard
Dewgong (Lv. 43) @ Chesto Berry     /   Thick Fat       /   Sleep Talk, Blizzard, Surf, Rest
Lapras (Lv. 43) @ Sitrus Berry      /   Water Absorb    /   Perish Song, Blizzard, Thunderbolt, Whirlpool
Mamoswine (Lv. 43) @ White Herb     /   Snow Cloak      /   Earthquake, Stone Edge, Superpower, Ice Shard

Radio Tower
=================================================================================================================================================
Team Rocket Grunt            Raticate Lv. 42, Beedrill Lv. 42
Team Rocket Grunt            Arbok Lv. 43, Weezing Lv. 43
Team Rocket Grunt            Houndour Lv. 41, Mightyena Lv. 41, Dunsparce Lv. 41, Swalot Lv. 41
Team Rocket Grunt            Golbat Lv. 43, Muk Lv. 43
Team Rocket Grunt            Grimer Lv. 42, Bronzor Lv. 42, Rhydon Lv. 42
Team Rocket Grunt            Machop Lv. 42, Sandslash Lv. 43, Graveler Lv. 43, Machoke Lv. 43
Scientist Garett             Kadabra Lv. 43, Magneton Lv. 43, Bronzong Lv. 43
Team Rocket Grunt            Muk Lv. 44
Team Rocket Grunt            Glameow Lv. 42, Nidoqueen Lv. 43, Delcatty Lv. 43
Team Rocket Grunt            Nidorino Lv. 43, Electrode Lv. 43, Loudred Lv. 43
Scientist Trenton            Porygon2 Lv. 44, Exeggutor Lv. 44
Executive Petrel             Raticate Lv. 44, Skuntank Lv. 44, Tangrowth Lv. 44, Toxicroak Lv. 44, Hypno Lv. 44, Weezing Lv. 45
Team Rocket Grunt            Marowak Lv. 43, Victreebel Lv. 43
Executive Proton             Electrode Lv. 45, Weezing Lv. 45, Cacturne Lv. 45, Tauros Lv. 45, Camerupt Lv. 45, Crobat Lv. 46
Executive Ariana             Jynx Lv. 45, Arbok Lv. 45, Purugly Lv. 45, Vileplume Lv. 45, Milotic Lv. 45, Honchkrow Lv. 47
Executive Archer             Zangoose Lv. 46, Drapion Lv. 46, Scizor Lv. 46, Machamp Lv. 46, Gyarados Lv. 46, Houndoom Lv. 48
Rocket Boss Giovanni         Persian Lv. 48, Kangaskhan Lv. 48, Tauros Lv. 48, Nidoqueen Lv. 49, Nidoking Lv. 50, Rhyperior Lv. 50

Executive Petrel
Raticate (Lv. 44) @ None            /   Hustle          /   Double-Edge, Flame Wheel, Crunch, Toxic
Skuntank (Lv. 44) @ None            /   Stench          /   Toxic, Explosion, Crunch, Protect
Tangrowth (Lv. 44 ) @ None          /   Chlorophyll     /   Toxic, Protect, Power Whip, Earthquake
Toxicroak (Lv. 44) @ None           /   Anticipation    /   Cross Chop, Toxic, Protect, Stone Edge
Hypno (Lv. 44) @ None               /   Insomnia        /   Disable, Toxic, Protect, Psychic
Weezing (Lv. 45) @ Sitrus Berry     /   Levitate        /   Sludge Bomb, Protect, Destiny Bond, Toxic

Executive Proton
Electrode (Lv. 45) @ None           /   Aftermath       /   Rain Dance, Thunder, Explosion, Protect
Weezing (Lv. 45) @ None             /   Levitate        /   Thunder, Sludge Bomb, Psybeam, Will-O-Wisp
Cacturne (Lv. 45) @ None            /   Sand Veil       /   Needle Arm, Sucker Punch, Focus Blast, Thunder Punch
Tauros (Lv. 45) @ None              /   Intimidate      /   Take Down, Zen Headbutt, Earthquake, Payback
Camerupt (Lv. 45) @ None            /   Anger Point     /   Earth Power, Fire Blast, Protect, Stone Edge
Crobat (Lv. 46) @ Sitrus Berry      /   Inner Focus     /   Cross Poison, Brave Bird, Heat Wave, X-Scissor

Executive Ariana
Jynx (Lv. 45) @ None                /   Dry Skin        /   Ice Beam, Psychic, Lovely Kiss, Shadow Ball
Arbok (Lv. 45) @ None               /   Intimidate      /   Earthquake, Gunk Shot, Thunder Fang, Ice Fang
Purugly (Lv. 45) @ None             /   Thick Fat       /   Body Slam, Protect, Aerial Ace, Hypnosis
Vileplume (Lv. 45) @ Big Root       /   Chlorophyll     /   Giga Drain, Sleep Powder, Drain Punch, Sludge Bomb
Milotic (Lv. 45) @ None             /   Marvel Scale    /   Surf, Sleep Talk, Toxic, Rest
Honchkrow (Lv. 47) @ Sitrus Berry   /   Insomnia        /   Sucker Punch, Roost, Brave Bird, Thunder Wave

Executive Archer
Zangoose (Lv. 46) @ None            /   Immunity        /   Close Combat, Disable, Shadow Claw, Crush Claw
Drapion (Lv. 46) @ Sitrus Berry     /   Battle Armor    /   Earthquake, Crunch, Cross Poison, Aqua Tail
Scizor (Lv. 46) @ None              /   Swarm           /   X-Scissor, Swords Dance, Bullet Punch, Superpower
Machamp (Lv. 46) @ None             /   Guts            /   Cross Chop, Earthquake, Stone Edge, Payback
Gyarados (Lv. 46) @ None            /   Intimidate      /   Waterfall, Bounce, Ice Fang, Earthquake
Houndoom (Lv. 48) @ Focus Sash      /   Intimidate      /   Fire Blast, Dark Pulse, Sunny Day, Solar Beam

Rocket Boss Giovanni
Persian (Lv. 48) @ None             /   Limber          /   Hypnosis, Fake Out, Slash, Night Slash
Kangaskhan (Lv. 48) @ None          /   Early Bird      /   Double-Edge, Low Kick, Sucker Punch, Earthquake
Tauros (Lv. 48) @ None              /   Intimidate      /   Earthquake, Double-Edge, Stone Edge, Payback
Nidoqueen (Lv. 49) @ None           /   Poison Point    /   Earth Power, Toxic, Ice Beam, Protect
Nidoking (Lv. 50) @ None            /   Poison Point    /   Earthquake, Ice Beam, Thunderbolt, Superpower
Rhyperior (Lv. 50) @ Sitrus Berry   /   Reckless        /   Earthquake, Megahorn, Stone Edge, Hammer Arm

Goldenrod City
=================================================================================================================================================
Rival                        Honchkrow Lv. 45, Seadra Lv. 44, Magmar Lv. 44, Gengar Lv. 45, Alakazam Lv. 45, Meganium Lv. 46
Rival                        Honchkrow Lv. 45, Seadra Lv. 44, Electabuzz Lv. 44, Gengar Lv. 45, Alakazam Lv. 45, Typhlosion Lv. 46
Rival                        Honchkrow Lv. 45, Magmar Lv. 44, Electabuzz Lv. 44, Gengar Lv. 45, Alakazam Lv. 45, Feraligatr Lv. 46
Team Rocket Grunt            Persian Lv. 45
Team Rocket Grunt            Rhyhorn Lv. 43, Haunter Lv. 43, Venomoth Lv. 43
Burglar Duncan               Magmar Lv. 43, Grimer Lv. 43, Magcargo Lv. 44
Burglar Orson                Growlithe Lv. 43, Koffing Lv. 43, Rapidash Lv. 44
Team Rocket Grunt            Skarmory Lv. 44, Piloswine Lv. 44
Team Rocket Grunt            Doduo Lv. 44, Dodrio Lv. 44
Team Rocket Grunt            Exploud Lv. 45
Team Rocket Grunt            Tauros Lv. 44, Weezing Lv. 44
Team Rocket Grunt            Hitmonlee Lv. 44, Steelix Lv. 44

Rival
Honchkrow (Lv. 45) @ None           /   Insomnia        /   Drill Peck, Toxic, Protect, Roost
Seadra (Lv. 44) @ None              /   Poison Point    /   Surf, Focus Energy, Ice Beam, DragonBreath
Magmar (Lv. 44) @ None              /   Flame Body      /   Flamethrower, Will-O-Wisp, Focus Blast, Psychic
Gengar (Lv. 45) @ None              /   Levitate        /   Shadow Ball, Giga Drain, Thunder, Hypnosis
Alakazam (Lv. 45) @ None            /   Synchronize     /   Psychic, Shock Wave, Energy Ball, Thunder Wave
Meganium (Lv. 46) @ None            /   Overgrow        /   Seed Bomb, Reflect, Swords Dance, Body Slam

Rival
Honchkrow (Lv. 45) @ None           /   Insomnia        /   Drill Peck, Toxic, Protect, Roost
Seadra (Lv. 44) @ None              /   Poison Point    /   Surf, Focus Energy, Ice Beam, DragonBreath
Electabuzz (Lv. 44) @ None          /   Static          /   Thunderbolt, Thunder Wave, Psychic, Focus Blast
Gengar (Lv. 45) @ None              /   Levitate        /   Shadow Ball, Giga Drain, Thunder, Hypnosis
Alakazam (Lv. 45) @ None            /   Synchronize     /   Psychic, Shock Wave, Energy Ball, Thunder Wave
Typhlosion (Lv. 46) @ None          /   Blaze           /   Flamethrower, Focus Blast, Rock Slide, Shadow Claw

Rival
Honchkrow (Lv. 45) @ None           /   Insomnia        /   Drill Peck, Toxic, Protect, Roost
Magmar (Lv. 44) @ None              /   Flame Body      /   Flamethrower, Will-O-Wisp, Focus Blast, Psychic
Electabuzz (Lv. 44) @ None          /   Static          /   Thunderbolt, Thunder Wave, Psychic, Focus Blast
Gengar (Lv. 45) @ None              /   Levitate        /   Shadow Ball, Giga Drain, Thunder, Hypnosis
Alakazam (Lv. 45) @ None            /   Synchronize     /   Psychic, Shock Wave, Energy Ball, Thunder Wave
Feraligatr (Lv. 46) @ None          /   Torrent         /   Waterfall, Crunch, Ice Fang, Swords Dance

Route 44
=================================================================================================================================================
Psychic Phil                 Xatu Lv. 45, Girafarig Lv. 45, Espeon Lv. 45
Fisherman Wilton (!)         Wailmer Lv. 44, Wailmer Lv. 46, Wailord Lv. 48
Poke Maniac Zach             Slowking Lv. 47
Fisherman Edgar              Octillery Lv. 45, Politoed Lv. 45
Ace Trainer Cybil            Ampharos Lv. 46, Bellossom Lv. 46, Empoleon Lv. 46
Ace Trainer Allen            Tropius Lv. 45, Quagsire Lv. 45, Charizard Lv. 45, Raichu Lv. 45
Bird Keeper Vance (!)        Noctowl Lv. 45, Pidgeot Lv. 45

Rematches
Fisherman Wilton (Th4a-10a)  Wailmer Lv. 47, Wailmer Lv. 48, Wailord Lv. 49
Fisherman Wilton (Th4a-10a)  Wailmer Lv. 53, Wailord Lv. 55, Wailord Lv. 55
Fisherman Wilton (Th4a-10a)  Wailord Lv. 68, Wailord Lv. 68, Wailord Lv. 68
Bird Keeper Vance (W8p-5a)   Noctowl Lv. 48, Pidgeot Lv. 48
Bird Keeper Vance (W8p-5a)   Pidgeot Lv. 52, Staraptor Lv. 52, Noctowl Lv. 52
Bird Keeper Vance (W8p-5a)   Pidgeot Lv. 67, Staraptor Lv. 67, Noctowl Lv. 67

Route 45
=================================================================================================================================================
Hiker Erik                   Golem Lv. 46, Probopass Lv. 46
Ace Trainer Ryan             Swellow Lv. 47, Electivire Lv. 47
Hiker Parry (!)              Steelix Lv. 47
Ace Trainer Kelly            Azumarill Lv. 46, Ninetales Lv. 46, Togekiss Lv. 46
Black Belt Kenji             Hariyama Lv. 46
Hiker Timothy                Dugtrio Lv. 46, Rhydon Lv. 46
Hiker Michael                Sudowoodo Lv. 47

Rematches
Hiker Parry (F10a-8p)        Steelix Lv. 50, Golem Lv. 50
Hiker Parry (F10a-8p)        Steelix Lv. 55, Golem Lv. 55
Hiker Parry (F10a-8p)        Steelix Lv. 72, Golem Lv. 68

Blackthorn City Gym
=================================================================================================================================================
Ace Trainer Paulo            Dratini Lv. 46, Bagon Lv. 46, Seadra Lv. 46
Ace Trainer Lola             Dragonair Lv. 47, Gabite Lv. 47
Ace Trainer Cody             Vibrava Lv. 47, Altaria Lv. 47
Ace Trainer Fran             Flygon Lv. 48
Ace Trainer Mike             Shelgon Lv. 48
Leader Claire                Dragonair Lv. 48, Dragonair Lv. 48, Gyarados Lv. 48, Altaria Lv. 48, Salamence Lv. 50, Kingdra Lv. 50

Leader Claire
Dragonair (Lv. 48) @ None           /   Shed Skin       /   Thunder Wave, Surf, Fire Blast, Dragon Pulse
Dragonair (Lv. 48) @ None           /   Shed Skin       /   Extreme Speed, Aqua Tail, Outrage, Dragon Pulse
Gyarados (Lv. 48) @ None            /   Intimidate      /   Dragon Dance, Outrage, Waterfall, Earthquake
Altaria (Lv. 48) @ None             /   Natural Cure    /   Roost, Ice Beam, Flamethrower, Dragon Pulse
Salamence (Lv. 50) @ White Herb     /   Intimidate      /   Hydro Pump, Draco Meteor, Fire Blast, Dragon Pulse
Kingdra (Lv. 50) @ Sitrus Berry     /   Sniper          /   Hydro Pump, Blizzard, Swagger, Dragon Pulse

Dragon's Den
=================================================================================================================================================
Ace Trainer Kobe             Dragonair Lv. 47
Ace Trainer Piper            Gabite Lv. 46, Dragonair Lv. 46, Shelgon Lv. 46
Twins Clea & Gil             Vibrava Lv. 47, Altaria Lv. 47
Leader Claire                Gyarados Lv. 76, Salamence Lv. 76, Kingdra Lv. 78
Champion Lance               Charizard Lv. 84, Flygon Lv. 84, Dragonite Lv. 88

Leader Claire
Gyarados (Lv. 76) @ None            /   Intimidate      /   Dragon Dance, Stone Edge, Earthquake, Waterfall
Salamence (Lv. 76) @ None           /   Intimidate      /   Outrage, Hydro Pump, Draco Meteor, Dragon Pulse
Kingdra (Lv. 78) @ None             /   Sniper          /   Dragon Dance, Waterfall, Outrage, Draco Meteor

Champion Lance
Charizard (Lv. 84) @ None           /   Blaze           /   Sunny Day, Overheat, Fire Blast, Air Slash
Flygon (Lv. 84) @ None              /   Levitate        /   Outrage, Earthquake, U-Turn, Thunder Punch
Dragonite (Lv. 88) @ None           /   Inner Focus     /   Agility, Outrage, Fire Blast, Earthquake

Rival                        Meganium Lv. 78, Kingdra Lv. 77, Magmortar Lv. 77
Rival                        Typhlosion Lv. 78, Electivire Lv. 77, Kingdra Lv. 77
Rival                        Feraligatr Lv. 78, Electivire Lv. 77, Magmortar Lv. 77

Route 27
=================================================================================================================================================
Ace Trainer Megan            Jumpluff Lv. 48, Roserade Lv. 48, Venusaur Lv. 48, Exeggutor Lv. 48
Ace Trainer Blake            Magnezone Lv. 49, Lanturn Lv. 49, Alakazam Lv. 49
Ace Trainer Brian            Ninetales Lv. 48, Mismagius Lv. 48, Dusknoir Lv. 48, Weezing Lv. 48
Bird Keeper Jose (!)         Farfetch'd Lv. 48, Chatot Lv. 48
Psychic Eli                  Gallade Lv. 47, Banette Lv. 47, Girafarig Lv. 47
Ace Trainer Reena (!)        Hypno Lv. 47, Butterfree Lv. 47, Vileplume Lv. 47, Gastrodon Lv. 47, Forretress Lv. 47

Rematches
Bird Keeper Jose (Sa8p-5a)   Farfetch'd Lv. 44
Bird Keeper Jose (Sa8p-5a)   Farfetch'd Lv. 55, Chatot Lv. 55
Bird Keeper Jose (Sa8p-5a)   Farfetch'd Lv. 68, Chatot Lv. 68, Altaria Lv. 68
Ace Trainer Reena (Su4a-10a) Hypno Lv. 49, Butterfree Lv. 49, Vileplume Lv. 49, Gastrodon Lv. 49, Forretress Lv. 49
Ace Trainer Reena (Su4a-10a) Hypno Lv. 53, Butterfree Lv. 53, Vileplume Lv. 53, Gastrodon Lv. 53, Forretress Lv. 53
Ace Trainer Reena (Su4a-10a) Hypno Lv. 68, Butterfree Lv. 68, Vileplume Lv. 68, Gastrodon Lv. 68, Forretress Lv. 68

Route 26
=================================================================================================================================================
Fisherman Scott              Gyarados Lv. 47, Qwilfish Lv. 47, Wailord Lv. 47
Psychic Vernon               Metang Lv. 48, Dusclops Lv. 48, Claydol Lv. 48
Ace Trainer Joyce            Raichu Lv. 49, Charizard Lv. 49, Blastoise Lv. 49, Meganium Lv. 49
Ace Trainer Gaven (!)        Ambipom Lv. 48, Porygon-Z Lv. 48, Sceptile Lv. 48, Ampharos Lv. 48, Rampardos Lv. 48
Ace Trainer Jake             Ludicolo Lv. 50, Luxray Lv. 50, Blaziken Lv. 50
Ace Trainer Jamie (!)        Tauros Lv. 51, Medicham Lv. 51

Rematches
Ace Trainer Gaven (Th4a-10a) Ambipom Lv. 50, Porygon-Z Lv. 50, Sceptile Lv. 50, Ampharos Lv. 50, Rampardos Lv. 50
Ace Trainer Gaven (Th4a-10a) Ambipom Lv. 53, Porygon-Z Lv. 53, Sceptile Lv. 53, Ampharos Lv. 53, Rampardos Lv. 53
Ace Trainer Gaven (Th4a-10a) Ambipom Lv. 68, Porygon-Z Lv. 68, Sceptile Lv. 68, Ampharos Lv. 68, Rampardos Lv. 68
Ace Trainer Jamie (F10a-8p)  Tauros Lv. 53, Medicham Lv. 53
Ace Trainer Jamie (F10a-8p)  Tauros Lv. 56, Medicham Lv. 56
Ace Trainer Jamie (F10a-8p)  Tauros Lv. 72, Medicham Lv. 72

Victory Road
=================================================================================================================================================
Rival                        Honchkrow Lv. 50, Gengar Lv. 49, Alakazam Lv. 50, Magmortar Lv. 51, Kingdra Lv. 51, Meganium Lv. 53
Rival                        Honchkrow Lv. 50, Gengar Lv. 49, Alakazam Lv. 50, Electivire Lv. 51, Kingdra Lv. 51, Typhlosion Lv. 53
Rival                        Honchkrow Lv. 50, Gengar Lv. 49, Alakazam Lv. 50, Magmortar Lv. 51, Electivire Lv. 51, Feraligatr Lv. 53

Rival
Honchkrow (Lv. 50) @ None           /   Insomnia        /   Drill Peck, Dark Pulse, Nasty Plot, Heat Wave
Gengar (Lv. 49) @ None              /   Levitate        /   Shadow Ball, Thunderbolt, Destiny Bond, Energy Ball
Alakazam (Lv. 50) @ None            /   Synchronize     /   Psychic, Recover, Energy Ball, Focus Blast
Magmortar (Lv. 51) @ None           /   Flame Body      /   Fire Blast, Swagger, Thunderbolt, Focus Blast
Kingdra (Lv. 51) @ None             /   Swift Swim      /   Hydro Pump, Yawn, Dragon Pulse, Ice Beam
Meganium (Lv. 53) @ None            /   Overgrow        /   Swords Dance, Reflect, Seed Bomb, Earthquake

Rival
Honchkrow (Lv. 50) @ None           /   Insomnia        /   Drill Peck, Dark Pulse, Nasty Plot, Heat Wave
Gengar (Lv. 49) @ None              /   Levitate        /   Shadow Ball, Thunderbolt, Destiny Bond, Energy Ball
Alakazam (Lv. 50) @ None            /   Synchronize     /   Psychic, Recover, Energy Ball, Focus Blast
Electivire (Lv. 51) @ None          /   Motor Drive     /   Thunder, Ice Punch, Earthquake, Light Screen
Kingdra (Lv. 51) @ None             /   Swift Swim      /   Hydro Pump, Yawn, Dragon Pulse, Ice Beam
Typhlosion (Lv. 53 @ None           /   Blaze           /   Fire Blast, Focus Blast, Thunder Punch, Low Kick

Rival
Honchkrow (Lv. 50) @ None           /   Insomnia        /   Drill Peck, Dark Pulse, Nasty Plot, Heat Wave
Gengar (Lv. 49) @ None              /   Levitate        /   Shadow Ball, Thunderbolt, Destiny Bond, Energy Ball
Alakazam (Lv. 50) @ None            /   Synchronize     /   Psychic, Recover, Energy Ball, Focus Blast
Magmortar (Lv. 51) @ None           /   Flame Body      /   Fire Blast, Swagger, Thunderbolt, Focus Blast
Electivire (Lv. 51) @ None          /   Motor Drive     /   Thunder, Ice Punch, Earthquake, Light Screen
Feraligatr (Lv. 53) @ None          /   Torrent         /   Waterfall, Crunch, Ice Fang, Earthquake

Pokemon League
=================================================================================================================================================
Round 1
---
Elite Four Will              Jynx Lv. 53, Lunatone Lv. 52, Solrock Lv. 52, Slowbro Lv. 54, Gardevoir Lv. 55, Xatu Lv. 55
Elite Four Koga              Venomoth Lv. 53, Weezing Lv. 52, Toxicroak Lv. 52, Tentacruel Lv. 54, Muk Lv. 55, Crobat Lv. 55
Elite Four Bruno             Hitmontop Lv. 53, Hitmonlee Lv. 52, Hitmonchan Lv. 52, Lucario Lv. 54, Hariyama Lv. 55, Machamp Lv. 55
Elite Four Karen             Mightyena Lv. 53, Spiritomb Lv. 52, Absol Lv. 52, Umbreon Lv. 54, Honchkrow Lv. 55, Houndoom Lv. 55
Champion Lance               Gyarados Lv. 56, Garchomp Lv. 54, Aerodactyl Lv. 54, Dragonite Lv. 56, Charizard Lv. 57, Dragonite Lv. 60

Round 2
---
Elite Four Will              Exeggutor Lv. 78, Bronzong Lv. 78, Jynx Lv. 78, Gardevoir Lv. 80, Slowbro Lv. 80, Xatu Lv. 81
Elite Four Koga              Toxicroak Lv. 78, Skuntank Lv. 78, Venomoth Lv. 78, Muk Lv. 80, Swalot Lv. 80, Crobat Lv. 81
Elite Four Bruno             Hitmontop Lv. 78, Hitmonlee Lv. 78, Hitmonchan Lv. 78, Lucario Lv. 80, Infernape Lv. 80, Machamp Lv. 81
Elite Four Karen             Weavile Lv. 78, Absol Lv. 78, Shiftry Lv. 78, Umbreon Lv. 80, Honchkrow Lv. 80, Houndoom Lv. 81
Champion Lance               Gyarados Lv. 84, Garchomp Lv. 80, Tyranitar Lv. 82, Flygon Lv. 84, Charizard Lv. 84, Dragonite Lv. 88

Rival(MW)                    Honchkrow Lv. 77, Gengar Lv. 76, Alakazam Lv. 76, Magmortar Lv. 77, Kingdra Lv. 77, Meganium Lv. 78
Rival(MW)                    Honchkrow Lv. 77, Gengar Lv. 76, Alakazam Lv. 76, Kingdra Lv. 77, Electivire Lv. 77, Typhlosion Lv. 78
Rival(MW)                    Honchkrow Lv. 77, Gengar Lv. 76, Alakazam Lv. 76, Magmortar Lv. 77, Electivire Lv. 77, Feraligatr Lv. 78

(R1)Elite Four Will
Jynx (Lv. 53) @ None                /   Dry Skin        /   Ice Beam, Psychic, Focus Blast, Lovely Kiss
Lunatone (Lv. 52) @ None            /   Levitate        /   Ice Beam, Psychic, Earth Power, Charge Beam
Solrock (Lv. 52) @ None             /   Levitate        /   Zen Headbutt, Stone Edge, Embargo, Earthquake
Slowbro (Lv. 54) @ None             /   Oblivious       /   Amnesia, Surf, Flamethrower, Psychic
Gardevoir (Lv. 55) @ None           /   Synchronize     /   Reflect, Psychic, Thunderbolt, Hypnosis
Xatu (Lv. 55) @ Sitrus Berry        /   Synchronize     /   Heat Wave, Air Cutter, Psychic, Thunder Wave

(R1)Elite Four Koga
Venomoth (Lv. 53) @ None            /   Poison Heal     /   Bug Buzz, Psychic, Sleep Powder, Giga Drain
Weezing (Lv. 52) @ None             /   Levitate        /   Fire Blast, Toxic, Protect, Thunder
Toxicroak (Lv. 52) @ None           /   Anticipation    /   Cross Chop, Poison Jab, Earthquake, Sucker Punch
Tentacruel (Lv. 54) @ None          /   Clear Body      /   Swords Dance, Poison Jab, Waterfall, Protect
Muk (Lv. 55) @ None                 /   Stench          /   Substitute, Focus Punch, Gunk Shot, Rock slide
Crobat (Lv. 55) @ Sitrus Berry      /   Inner Focus     /   Double Team, Brave Bird, Heat Wave, X-Scissor

(R1)Elite Four Bruno
Hitmontop (Lv. 53) @ None           /   Intimidate      /   Counter, Fake Out, Hi Jump Kick, Sucker Punch
Hitmonlee (Lv. 52) @ None           /   Limber          /   Earthquake, Blaze Kick, Hi Jump Kick, Stone Edge
Hitmonchan (Lv. 52) @ None          /   Keen Eye        /   Fire Punch, Ice Punch, Hi Jump Kick, Thunder Punch
Lucario (Lv. 54) @ None             /   Steadfast       /   Aura Sphere, Dark Pulse, Psychic, Extreme Speed
Hariyama (Lv. 55) @ None            /   Thick Fat       /   Substitute, Focus Punch, Thunder Punch, Payback
Machamp (Lv. 55) @ Sitrus Berry     /   Guts            /   Dynamic Punch, Stone Edge, Thunder Punch, Bullet Punch

(R1)Elite Four Karen
Mightyena (Lv. 53) @ None           /   Intimidate      /   Attract, Super Fang, Sucker Punch, Fire Fang
Spiritomb (Lv. 52) @ None           /   Pressure        /   Embargo, Dark Pulse, Nasty Plot, Silver Wind
Absol (Lv. 52) @ None               /   Pressure        /   Sucker Punch, Psycho Cut, Megahorn, Thunder Wave
Umbreon (Lv. 54) @ None             /   Synchronize     /   Dark Pulse, Double Team, Protect, Toxic
Honchkrow (Lv. 55) @ None           /   Insomnia        /   Swagger, Thunder Wave, Sucker Punch, Brave Bird
Houndoom (Lv. 55) @ Sitrus Berry    /   Intimidate      /   Heat Wave, Dark Pulse, Nasty Plot, Will-O-Wisp

(R1)Champion Lance
Gyarados (Lv. 56) @ None            /   Intimidate      /   Aqua Tail, Earthquake, Stone Edge, Payback
Garchomp (Lv. 54) @ None            /   Sand Veil       /   Earthquake, Dragon Claw, Fire Fang, Aerial ace
Aerodactyl (Lv. 54) @ None          /   Rock Head       /   Stone Edge, Tailwind, Aerial Ace, Torment
Dragonite (Lv. 56) @ None           /   Inner Focus     /   Draco Meteor, Surf, Fire Blast, Blizzard
Charizard (Lv. 57) @ None           /   Blaze           /   Swords Dance, Flare Blitz, Aerial Ace, Focus Blast
Dragonite (Lv. 60) @ Sitrus Berry   /   Inner Focus     /   Outrage, Wing Attack, Earthquake, Roost

(R2)Elite Four Will
Exeggutor (Lv. 78) @ White herb     /   Chlorophyll     /   Sleep Powder, Psychic, Trick Room, Leaf Storm
Bronzong (Lv. 78) @ Light Clay      /   Levitate        /   Earthquake, Psychic, Light Screen, Reflect
Jynx (Lv. 78) @ None                /   Filter          /   Ice Beam, Psychic, Focus Blast, Lovely Kiss
Slowbro (Lv. 80) @ None             /   Own Tempo       /   Trick Room, Psychic, Surf, Flamethrower
Gardevoir (Lv. 80) @ None           /   Trace           /   Focus Blast, Psychic, Thunderbolt, Will-O-Wisp
Xatu (Lv. 81) @ Sitrus Berry        /   Early Bird      /   Heat Wave, Psychic, Air Cutter, Thunder Wave

(R2)Elite Four Koga
Toxicroak (Lv. 78) @ None           /   Anticipation    /   Cross Chop, Poison Jab, Ice Punch, Sucker Punch
Skuntank (Lv. 78) @ None            /   Aftermath       /   Explosion, Sucker Punch, Poison Jab, Frustration
Venomoth (Lv. 78) @ None            /   Tinted Lens     /   Bug Buzz, Psychic, U-Turn, Sleep Powder
Muk (Lv. 80) @ Black Sludge         /   Sticky Hold     /   Pain Split, Payback, Gunk Shot, Ice Punch
Swalot (Lv. 80) @ Leftovers         /   Sticky Hold     /   Rest, Sleep Talk, Sludge Bomb, Earthquake
Crobat (Lv. 81) @ Sitrus Berry      /   Anticipation    /   Brave Bird, Cross Poison, U-Turn, Heat Wave

(R2)Elite Four Bruno
Hitmontop (Lv. 78) @ None           /   Technician      /   Fake Out, Close Combat, Mach Punch, Stone Edge
Hitmonlee (Lv. 78) @ None           /   Reckless        /   Hi Jump Kick, Stone Edge, Blaze Kick, Mach Punch
Hitmonchan (Lv. 78) @ None          /   Iron Fist       /   Close Combat, Ice Punch, Mach Punch, Thunder Punch
Lucario (Lv. 80) @ None             /   Inner Focus     /   Close Combat, Crunch, Ice Punch, Extreme Speed
Infernape (Lv. 80) @ White Herb     /   Iron Fist       /   Close Combat, Grass Knot, Stone Edge, Overheat
Machamp (Lv. 81) @ Sitrus Berry     /   No Guard        /   Dynamic Punch, Payback, Stone Edge, Bullet Punch

(R2)Elite Four Karen
Weavile (Lv. 78) @ Focus Sash       /   Pressure        /   Ice Punch, Fake Out, Low Kick, Night Slash
Absol (Lv. 78) @ None               /   Super Luck      /   Sucker Punch, Psycho Cut, Stone Edge, Thunder Wave
Shiftry (Lv. 78) @ None             /   Early Bird      /   Sucker Punch, Seed Bomb, Low Kick, Explosion
Umbreon (Lv. 80) @ Sitrus Berry     /   Magic Guard     /   Payback, Yawn, Curse, Wish
Honchkrow (Lv. 80) @ White Herb     /   Super Luck      /   Brave Bird, Thunder Wave, Superpower, Sucker Punch
Houndoom (Lv. 81) @ Sitrus Berry    /   Flash Fire      /   Nasty Plot, Dark Pulse, Fire Blast, Hidden Power

(R2)Champion Lance
Gyarados (Lv. 84) @ Life Orb        /   Intimidate      /   Aqua Tail, Earthquake, Stone Edge, Bounce
Garchomp (Lv. 80) @ None            /   Sand Veil       /   Earthquake, Dragon Claw, Fire Blast, Stone Edge
Tyranitar (Lv. 82) @ White Herb     /   Sand Stream     /   Stone Edge, Crunch, Fire Blast, Superpower
Flygon (Lv. 84) @ Yache Berry       /   Levitate        /   Outrage, U-Turn, Earthquake, Thunder Punch
Charizard (Lv. 84) @ White Herb     /   Blaze           /   Sunny Day, Overheat, Focus Blast, Air Slash
Dragonite (Lv. 88) @ Sitrus Berry   /   Inner Focus     /   Agility, Outrage, Earthquake, Fire Blast

S.S. Aqua ~ First Voyage
=================================================================================================================================================
Hiker Noland                 Abomasnow Lv. 53, Sudowoodo Lv. 53
Pokefan Colin                Delibird Lv. 55
Twins Meg & Peg              Tropius Lv. 54, Drifblim Lv. 54
Firebreather Lyle            Typhlosion Lv. 55
Juggler Fritz                Mr. Mime Lv. 53, Scyther Lv. 53, Jynx Lv. 53
Sailor Jeff                  Hariyama Lv. 54, Golduck Lv. 54
Sailor Stanly                Machamp Lv. 54, Kingdra Lv. 54
Picnicker Debra              Seaking Lv. 55

S.S. Aqua ~ Vermilion to Olivine
=================================================================================================================================================
Pokefan Georgia              Furret Lv. 51, Ampharos Lv. 51, Espeon Lv. 51, Meganium Lv. 51, Bellossom Lv. 51
Pokefan Jeremy               Raichu Lv. 53, Poliwrath Lv. 53, Clefable Lv. 53
Guitarist Clyde              Electabuzz Lv. 55
Bug Catcher Ken              Ariados Lv. 54, Pinsir Lv. 54
Poke Maniac Morgan           Rhydon Lv. 54, Exeggutor Lv. 54
Burglar Corey                Magmar Lv. 53, Houndoom Lv. 53, Weezing Lv. 53
Sailor Kenneth               Kingler Lv. 55
School Kid Ricky             Ambipom Lv. 54, Dodrio Lv. 54
School Kid Nate              Butterfree Lv. 54, Haunter Lv. 54
Teacher Shirley              Mawile Lv. 54, Wigglytuff Lv. 54

S.S. Aqua ~ Olivine to Vermilion
=================================================================================================================================================
Super Nerd Shawn             Magneton Lv. 53, Muk Lv. 53, Zangoose Lv. 53
Psychic Rodney               Kadabra Lv. 54, Hypno Lv. 54
Beauty Cassie                Jumpluff Lv. 54, Butterfree Lv. 54
Ace Trainer Shaye            Kangaskhan Lv. 55, Slaking Lv. 55, Tauros Lv. 55
Ace Trainer Carol            Togekiss Lv. 55, Blissey Lv. 55, Persian Lv. 55
Gentleman Edward             Delcatty Lv. 54, Arcanine Lv. 54
Sailor Garrett               Kingdra Lv. 55
Fisherman Jonah              Cloyster Lv. 52, Sharpedo Lv. 52, Octillery Lv. 52, Gastrodon Lv. 52
Black Belt Wai               Medicham Lv. 53, Infernape Lv. 53, Breloom Lv. 53

Route 6
=================================================================================================================================================
Picnicker Selina             Cherubi Lv. 52, Farfetch'd Lv. 52, Sceptile Lv. 54
Twins Day & Dani             Minun Lv. 56, Plusle Lv. 56
Camper Virgil                Slakoth Lv. 43, Vigoroth Lv. 48, Slaking Lv. 53

Route 2 ~ North
=================================================================================================================================================
Bug Catcher Ed               Wormadam Lv. 53, Wormadam Lv. 53, Wormadam Lv. 53

Route 3
=================================================================================================================================================
Youngster Regis              Crobat Lv. 57, Electrode Lv. 57
Youngster Warren             Wartortle Lv. 54, Gligar Lv. 54, Noctowl Lv. 54
Youngster Jimmy              Cloyster Lv. 55, Parasect Lv. 55, Raichu Lv. 55
Double Team Zac & Jen        Poliwrath Lv. 59, Staraptor Lv. 59
Firebreather Otis            Infernape Lv. 56, Weezing Lv. 56, Camerupt Lv. 56
Hiker Bruce                  Machoke Lv. 56, Hippowdon Lv. 56, Clefable Lv. 56
Black Belt Manford           Medicham Lv. 58
Black Belt Ander             Primeape Lv. 57, Vigoroth Lv. 57, Breloom Lv. 57
Hiker Dwight                 Magnezone Lv. 56, Steelix Lv. 56
Firebreather Burt            Weezing Lv. 57, Magcargo Lv. 57

Pewter City Gym
=================================================================================================================================================
Camper Jerry                 Marowak Lv. 54, Shuckle Lv. 54, Rampardos Lv. 54, Aggron Lv. 54, Bastiodon Lv. 54
Hiker Edwin                  Sudowoodo Lv. 54, Armaldo Lv. 54, Cradily Lv. 54, Rhydon Lv. 54, Probopass Lv. 54
Leader Brock                 Omastar Lv. 58, Relicanth Lv. 57, Kabutops Lv. 58, Golem Lv. 59, Sudowoodo Lv. 59, Onix Lv. 61

Leader Brock
Omastar (Lv. 58) @ None             /   Shell Armor     /   Blizzard, Muddy Water, Toxic, Earth Power
Relicanth (Lv. 57) @ None           /   Rock Head       /   Head Smash, Aqua Tail, Earthquake, Double-Edge
Kabutops (Lv. 58) @ None            /   Battle Armor    /   Swords Dance, Aqua Tail, Stone Edge, Aqua Jet
Golem (Lv. 59) @ Sitrus Berry       /   Sturdy          /   Earthquake, Stone Edge, Sucker Punch, Explosion
Sudowoodo (Lv. 59) @ None           /   Rock Head       /   Stone Edge, Wood Hammer, Low Kick, Explosion
Onix (Lv. 61) @ Focus Sash          /   Sturdy          /   Torment, Earthquake, Stone Edge, Explosion

Mt. Moon
=================================================================================================================================================
Rival                        Honchkrow Lv. 57, Gengar Lv. 56, Alakazam Lv. 56, Magmortar Lv. 58, Kingdra Lv. 58, Meganium Lv. 60
Rival                        Honchkrow Lv. 57, Gengar Lv. 56, Alakazam Lv. 56, Kingdra Lv. 58, Electivire Lv. 58, Typhlosion Lv. 60
Rival                        Honchkrow Lv. 57, Gengar Lv. 56, Alakazam Lv. 56, Magmortar Lv. 58, Electivire Lv. 58, Feraligatr Lv. 60

Rival
Honchkrow (Lv. 57) @ None           /   Insomnia        /   Drill Peck, Sucker Punch, Thunder Wave, Double Team
Gengar (Lv. 56) @ None              /   Levitate        /   Shadow Ball, Thunderbolt, Sludge Bomb, Focus Blast
Alakazam (Lv. 56) @ None            /   Synchronize     /   Shadow Ball, Psychic, Energy Ball, Focus Blast
Magmortar (Lv. 58) @ None           /   Flame Body      /   Flamethrower, Psychic, Thunderbolt, Focus Blast
Kingdra (Lv. 58) @ None             /   Swift Swim      /   Surf, Ice Beam, Dragon Pulse, Double Team
Meganium (Lv. 60) @ None            /   Overgrow        /   Swords Dance, Reflect, Seed Bomb, Earthquake

Rival
Honchkrow (Lv. 57) @ None           /   Insomnia        /   Drill Peck, Sucker Punch, Thunder Wave, Double Team
Gengar (Lv. 56) @ None              /   Levitate        /   Shadow Ball, Thunderbolt, Sludge Bomb, Focus Blast
Alakazam (Lv. 56) @ None            /   Synchronize     /   Shadow Ball, Psychic, Energy Ball, Focus Blast
Kingdra (Lv. 58) @ None             /   Swift Swim      /   Surf, Ice Beam, Dragon Pulse, Double Team
Electivire (Lv. 58) @ None          /   Motor Drive     /   Thunder Punch, Ice Punch, Earthquake, Brick Break
Typhlosion (Lv. 60) @ None          /   Blaze           /   Eruption, Fire Blast, Foucus Blast, Earthquake

Rival
Honchkrow (Lv. 57) @ None           /   Insomnia        /   Drill Peck, Sucker Punch, Thunder Wave, Double Team
Gengar (Lv. 56) @ None              /   Levitate        /   Shadow Ball, Thunderbolt, Sludge Bomb, Focus Blast
Alakazam (Lv. 56) @ None            /   Synchronize     /   Shadow Ball, Psychic, Energy Ball, Focus Blast
Magmortar (Lv. 58) @ None           /   Flame Body      /   Flamethrower, Psychic, Thunderbolt, Focus Blast
Electivire (Lv. 58) @ None          /   Motor Drive     /   Thunder Punch, Ice Punch, Earthquake, Brick Break
Feraligatr (Lv. 60) @ None          /   Torrent         /   Aqua Tail, Ice Fang, Earthquake, Rock Slide

Route 4
=================================================================================================================================================
Picnicker Hope               Ampharos Lv. 57
Bird Keeper Hank             Pidgeotto Lv. 18, Pidgeot Lv. 58
Picnicker Sharon             Furret Lv. 56, Roserade Lv. 56, Rapidash Lv. 59

Route 9
=================================================================================================================================================
Picnicker Edna               Cherrim Lv. 58, Chansey Lv. 58, Manectric Lv. 58
Camper Sid                   Golbat Lv. 57, Umbreon Lv. 57, Primeape Lv. 57
Camper Dean                  Golduck Lv. 58, Charmeleon Lv. 58, Venomoth Lv. 58
Hiker Eoin                   Magneton Lv. 58, Graveler Lv. 58, Hariyama Lv. 58
Picnicker Heidi              Jumpluff Lv. 58, Delcatty Lv. 58
Hiker Clarke                 Sudowoodo Lv. 59, Dugtrio Lv. 59

Route 24
=================================================================================================================================================
Team Rocket Grunt            Crobat Lv. 60

Route 25
=================================================================================================================================================
School Kid Dudley            Oddish Lv. 53, Gloom Lv. 56, Vileplume Lv. 59
Lass Ellen                   Wigglytuff Lv. 58, Nidoqueen Lv. 58
School Kid Joe               Yanma Lv. 57, Vaporeon Lv. 57, Tangrowth Lv. 57
Camper Lloyd                 Nidoking Lv. 58, Ariados Lv. 58, Floatzel Lv. 58
Lass Laura                   Kirlia Lv. 58, Altaria Lv. 58, Pidgeotto Lv. 58
Lass Shannon                 Parasect Lv. 60
Super Nerd Pat               Porygon2 Lv. 60
Ace Trainer Kevin            Walrein Lv. 60, Roserade Lv. 60, Ampharos Lv. 60, Arcanine Lv. 60

Cerulean City Gym
=================================================================================================================================================
Sailor Parker                Whiscash Lv. 58, Corsola Lv. 58, Kingdra Lv. 58, Ludicolo Lv. 58
Swimmer Diana                Kingler Lv. 58, Gyarados Lv. 58, Dewgong Lv. 58, Slowking Lv. 58
Swimmer Joy                  Cloyster Lv. 58, Floatzel Lv. 58, Bibarel Lv. 58, Relicanth Lv. 58
Swimmer Briana               Seaking Lv. 57, Sharpedo Lv. 57, Wailord Lv. 57, Pelipper Lv. 57
Sailor Eddie                 Azumarill Lv. 58, Octillery Lv. 58, Mantine Lv. 58, Poliwrath Lv. 58
Leader Misty                 Politoed Lv. 60, Lapras Lv. 59, Lanturn Lv. 59, Vaporeon Lv. 59, Golduck Lv. 60, Starmie Lv. 62

Leader Misty
Politoed (Lv. 60) @ None            /   Drizzle         /   Hydro Pump, Hyper Voice, Encore, Ice Beam
Lapras (Lv. 59) @ None              /   Shell Armor     /   Ice Beam, Hydro Pump, Thunder, Rain Dance
Lanturn (Lv. 59) @ None             /   Volt Absorb     /   Rain Dance, Thunder, Signal Beam, Surf
Vaporeon (Lv. 59) @ None            /   Water Absorb    /   Acid Armor, Baton Pass, Attract, Surf
Golduck (Lv. 60) @ None             /   Damp            /   Water Pulse, Psychic, Toxic, Ice Beam
Starmie (Lv. 62) @ Sitrus Berry     /   Natural Cure    /   Hydro Pump, Thunderbolt, Ice Beam, Psychic

Vermilion City Gym
=================================================================================================================================================
Juggler Horton               Rotom(H) Lv. 57, Rotom(W) Lv. 57, Rotom(Fr) Lv. 57, Rotom(F) Lv. 57, Rotom(M) Lv. 57
Guitarist Vincent            Electabuzz Lv. 59, Electrode Lv. 59, Magneton Lv. 59
Gentleman Gregory            Manectric Lv. 60, Luxray Lv. 60
Leader Lt. Surge             Magnezone Lv. 61, Ampharos Lv. 59, Jolteon Lv. 60, Electrode Lv. 61, Electivire Lv. 61, Raichu Lv. 63

Leader Lt. Surge
Magnezone (Lv. 61) @ None           /   Magnet Pull     /   Thunderbolt, Flash Cannon, Mirror Coat, Zap Cannon
Ampharos (Lv.59) @ None             /   Static          /   Thunderbolt, Focus Blast, Fire Punch, Signal Beam
Jolteon (Lv. 60) @ None             /   Quick Feet      /   Thunderbolt, Shadow Ball, Thunder Wave, Swagger
Electrode (Lv. 61) @ None           /   Static          /   Double Team, Thunder Wave, Thunderbolt, Hidden Power
Electivire (Lv. 61) @ None          /   Vital Spirit    /   Thunder Punch, Ice Punch, Earthquake, Cross Chop
Raichu (Lv. 63) @ Sitrus Berry      /   Lightning Rod   /   Thunderbolt, Surf, Focus Blast, Nasty Plot

Route 10
=================================================================================================================================================
Hiker Jim                    Machamp Lv. 60, Marowak Lv. 60
Pokefan Robert               Quagsire Lv. 60, Slowbro Lv. 60

Route 8
=================================================================================================================================================
Gentleman Milton             Ninetales Lv. 60
Super Nerd Tyrone            Magneton Lv. 58, Victreebel Lv. 58, Electrode Lv. 58
Young Couple Moe & Lulu      Shiftry Lv. 58, Ludicolo Lv. 58
Super Nerd Sam               Skuntank Lv. 58, Muk Lv. 60
Biker Zeke                   Pinsir Lv. 58, Scizor Lv. 58
Biker Harris                 Flareon Lv. 60
Biker Dwayne                 Weezing Lv. 57, Muk Lv. 57, Arbok Lv. 57, Swalot Lv. 57

Route 11
=================================================================================================================================================
Psychic Fidel                Xatu Lv. 60
Youngster Owen               Blaziken Lv. 60
Youngster Jason              Fearow Lv. 59, Crobat Lv. 59
Psychic Herman               Exeggcute Lv. 58, Chimecho Lv. 58, Exeggutor Lv. 58

Route 12
=================================================================================================================================================
Fisherman Kyle (!)           Goldeen Lv. 58, Qwilfish Lv. 58, Seaking Lv. 59
Bird Keeper Justin           Xatu Lv. 58, Noctowl Lv. 59
Fisherman Martin             Octillery Lv. 60, Mantine Lv. 60
Young Couple Vic & Tara      Sunflora Lv. 60, Magmortar Lv. 60
Fisherman Stephen            Quagsire Lv. 58, Qwilfish Lv. 58, Tentacruel Lv. 58
Bird Keeper Gail             Fearow Lv. 58, Chatot Lv. 58
Fisherman Barney             Gyarados Lv. 50, Magikarp Lv. 84, Feebas Lv. 93
Fisherman Kyler (!)          Poliwhirl Lv. 57, Seaking Lv. 57, Corsola Lv. 57

Rematches
Fisherman Kyle (W10a-8p)     Seaking Lv. 62, Qwilfish Lv. 62, Seaking Lv. 62
Fisherman Kyle (W10a-8p)     Seaking Lv. 65, Qwilfish Lv. 65, Kingler Lv. 65, Seaking Lv. 65
Fisherman Kyle (W10a-8p)     Seaking Lv. 68, Qwilfish Lv. 68, Kingler Lv. 68, Seaking Lv. 68
Fisherman Kyler (Th10a-8p)   Poliwrath Lv. 62, Relicanth Lv. 62, Seaking Lv. 62, Corsola Lv. 62
Fisherman Kyler (Th10a-8p)   Poliwrath Lv. 65, Relicanth Lv. 65, Seaking Lv. 65, Corsola Lv. 65
Fisherman Kyler (Th10a-8p)   Poliwrath Lv. 69, Relicanth Lv. 69, Seaking Lv. 69, Corsola Lv. 69

Route 13
=================================================================================================================================================
Bird Keeper Bret             Farfetch'd Lv. 59, Staraptor Lv. 59
Picnicker Piper              Grumpig Lv. 58, Heracross Lv. 58
Bird Keeper Perry            Tropius Lv. 61
Young Couple Tim & Sue (!)   Golduck Lv. 59, Alakazam Lv. 59
Pokefan Joshua               Pikachu Lv. 54, Bonsly Lv. 54, Smoochum Lv. 54, Magby Lv. 54, Elekid Lv. 54, Mime Jr. Lv. 54
Pokefan Alex                 Nidoking Lv. 58, Lopunny Lv. 58, Slowking Lv. 58
Camper Tanner (!)            Hippowdon Lv. 61
Picnicker Ginger             Masquerain Lv. 60
Camper Clark                 Floatzel Lv. 60
Hiker Kenny (!)              Sandslash Lv. 59, Bronzong Lv. 59, Golem Lv. 59

Rematches
Young Couple T&S (F10a-8p)   Golduck Lv. 62, Alakazam Lv. 62
Young Couple T&S (F10a-8p)   Golduck Lv. 66, Alakazam Lv. 66
Young Couple T&S (F10a-8p)   Golduck Lv. 69, Alakazam Lv. 69
Camper Tanner (M8p-5a)       Sudowoodo Lv. 63, Hippowdon Lv. 63
Camper Tanner (M8p-5a)       Sudowoodo Lv. 65, Hippowdon Lv. 65, Jumpluff Lv. 65
Camper Tanner (M8p-5a)       Sudowoodo Lv. 69, Hippowdon Lv. 69, Jumpluff Lv. 69
Hiker Kenny (Sa10a-8p)       Sandslash Lv. 62, Golem Lv. 62, Sudowoodo Lv. 62, Bronzong Lv. 62
Hiker Kenny (Sa10a-8p)       Sandslash Lv. 65, Golem Lv. 65, Sudowoodo Lv. 65, Bronzong Lv. 65
Hiker Kenny (Sa10a-8p)       Sandslash Lv. 68, Golem Lv. 68, Steelix Lv. 68, Sudowoodo Lv. 68, Bronzong Lv. 68

Route 14
=================================================================================================================================================
Bird Keeper Josh (!)         Altaria Lv. 60
Pokefan Trevor               Jumpluff Lv. 61
Pokefan Carter               Venusaur Lv. 60, Blastoise Lv. 60, Charizard Lv. 60
Bird Keeper Roy              Togetic Lv. 59, Dodrio Lv. 59
School Kid Connor            Linoone Lv. 62
School Kid Torin (!)         Sandslash Lv. 57, Castform Lv. 57
Teacher Clarice              Linoone Lv. 60, Roserade Lv. 60
School Kid Travis            Glalie Lv. 58

Rematches
Bird Keeper Josh (T8p-5a)    Altaria Lv. 64, Skarmory Lv. 64
Bird Keeper Josh (T8p-5a)    Skarmory Lv. 66, Altaria Lv. 66
Bird Keeper Josh (T8p-5a)    Skarmory Lv. 70, Altaria Lv. 70
School Kid Torin (W8p-5a)    Sandslash Lv. 62, Golbat Lv. 62, Castform Lv. 62
School Kid Torin (W8p-5a)    Sandslash Lv. 65, Golbat Lv. 65, Castform Lv. 65
School Kid Torin (W8p-5a)    Sandslash Lv. 68, Crobat Lv. 68, Castform Lv. 68

Route 15
=================================================================================================================================================
School Kid Billy (!)         Parasect Lv. 58, Vespiquen Lv. 58, Pelipper Lv. 58
Teacher Colette              Togekiss Lv. 60
Twins Kay & Tia (!)          Quagsire Lv. 60, Quagsire Lv. 60
Pokefan Eleanor              Spinda Lv. 59, Illumise Lv. 59
School Kid Johnny            Victreebel Lv. 58, Exeggutor Lv. 58, Rapidash Lv. 58
Pokefan Boone                Spinda Lv. 59, Volbeat Lv. 59
Teacher Hillary (!)          Ledian Lv. 60, Ambipom Lv. 60
School Kid Tommy             Xatu Lv. 58, Alakazam Lv. 58
School Kid Kipp              Electrode Lv. 57, Haunter Lv. 57, Magneton Lv. 57, Kadabra Lv. 57

Rematches
School Kid Billy (F8p-5a)    Parasect Lv. 63, Vespiquen Lv. 63, Pelipper Lv. 63
School Kid Billy (F8p-5a)    Parasect Lv. 65, Vespiquen Lv. 65, Pelipper Lv. 65
School Kid Billy (F8p-5a)    Mr. Mime Lv. 66, Vespiquen Lv. 66, Parasect Lv. 68, Pelipper Lv. 68
Twins Kay & Tia (Sa8p-5a)    Quagsire Lv. 62, Quagsire Lv. 62
Twins Kay & Tia (Sa8p-5a)    Quagsire Lv. 66, Quagsire Lv. 66
Twins Kay & Tia (Sa8p-5a)    Quagsire Lv. 68, Quagsire Lv. 68
Teacher Hillary (Th8p-5a)    Ambipom Lv. 63, Ledian Lv. 63
Teacher Hillary (Th8p-5a)    Ambipom Lv. 66, Ledian Lv. 66
Teacher Hillary (Th8p-5a)    Ambipom Lv. 68, Ledian Lv. 68

Fuchsia City Gym
=================================================================================================================================================
Picnicker Cindy              Nidoqueen Lv. 62
Camper Barry                 Nidoking Lv. 63
Lass Alice                   Tentacruel Lv. 60, Seviper Lv. 60, Arbok Lv. 60
Lass Linda                   Beedrill Lv. 60, Victreebel Lv. 60, Roserade Lv. 60
Leader Janine                Ariados Lv. 58, Toxicroak Lv. 58, Drapion Lv. 58, Weezing Lv. 60, Qwilfish Lv. 60, Venomoth Lv. 64

Leader Janine
Ariados (Lv. 58) @ None             /   Sniper          /   Bug Bite, Agility, Spider Web, Baton Pass
Toxicroak (Lv. 58) @ None           /   Dry Skin        /   Cross Chop, Poison Jab, Stone Edge, Sucker Punch
Drapion (Lv. 58) @ Sitrus Berry     /   Sniper          /   Cross Poison, Earthquake, Crunch, Aqua Tail
Weezing (Lv. 60) @ None             /   Levitate        /   Flamethrower, Thunderbolt, Will-O-Wisp, Pain Split
Qwilfish (Lv. 60) @ None            /   Intimidate      /   Surf, Poison Jab, Thunder Wave, Aqua Jet
Venomoth (Lv. 64) @ Sitrus Berry    /   Tinted Lens     /   Psychic, Bug Buzz, Sleep Powder, Giga Drain

Route 18
=================================================================================================================================================
Bird Keeper Bob              Noctowl Lv. 61
Bird Keeper Boris            Doduo Lv. 59, Pelipper Lv. 59, Dodrio Lv. 59
Biker Charles                Koffing Lv. 59, Machoke Lv. 59, Charmeleon Lv. 59

Route 17
=================================================================================================================================================
Biker Ernest (!)             Ursaring Lv. 61, Zangoose Lv. 61
Biker Markey                 Toxicroak Lv. 61
Biker Teddy                  Seviper Lv. 61
Biker Glenn                  Electrode Lv. 58, Ninjask Lv. 58, Magmar Lv. 58
Biker Dan                    Swalot Lv. 59, Weezing Lv. 59, Aggron Lv. 59
Biker Theron                 Gabite Lv. 60
Biker Aiden (!)              Houndoom Lv. 61
Biker Joel                   Magmar Lv. 60, Electabuzz Lv. 60
Biker Jacob                  Aerodactyl Lv. 60, Tentacruel Lv. 60
Biker Reese (!)              Weezing Lv. 59
Biker Dale                   Vibrava Lv. 59

Rematches
Biker Ernest (Su10a-8p)      Zangoose Lv. 62, Ursaring Lv. 62
Biker Ernest (Su10a-8p)      Zangoose Lv. 65, Ursaring Lv. 65
Biker Ernest (Su10a-8p)      Zangoose Lv. 69, Ursaring Lv. 69
Biker Aiden (M4a-10a)        Houndoom Lv. 63, Tentacruel Lv. 63
Biker Aiden (M4a-10a)        Houndoom Lv. 66, Tentacruel Lv. 66
Biker Aiden (M4a-10a)        Houndoom Lv. 68, Machamp Lv. 68, Tentacruel Lv. 68
Biker Reese (Su8p-5a)        Arbok Lv. 62, Weezing Lv. 62
Biker Reese (Su8p-5a)        Arbok Lv. 66, Weezing Lv. 66
Biker Reese (Su8p-5a)        Arbok Lv. 69, Weezing Lv. 69

Celadon City Gym
=================================================================================================================================================
Twins Jo & Zoe               Vileplume Lv. 62, Victreebel Lv. 62
Lass Mchelle                 Venusaur Lv. 61, Sunflora Lv. 61, Breloom Lv. 61
Beauty Julia                 Abomasnow Lv. 62, Carnivine Lv. 62, Parasect Lv. 62
Picnicker Tanya              Exeggutor Lv. 61, Sceptile Lv. 61
Leader Erika                 Jumpluff Lv. 62, Meganium Lv. 60, Leafeon Lv. 60, Victreebel Lv. 63, Bellossom Lv. 63, Tangrowth Lv. 65

Leader Erika
Jumpluff (Lv. 62) @ Heat Rock       /   Chlorophyll     /   U-Turn, Leech Seed, Sunny Day, Giga Drain
Meganium (Lv. 60) @ Power Herb      /   Overgrow        /   Reflect, Light Screen, Solar Beam, Toxic
Leafeon (Lv. 60) @ None             /   Leaf Guard      /   Seed Bomb, Swords Dance, X-Scissor, Aerial Ace
Victreebel (Lv. 63) @ None          /   Chlorophyll     /   Leaf Blade, Synthesis, Sludge Bomb, Weather Ball
Bellossom (Lv. 63) @ Sitrus Berry   /   Chlorophyll     /   Petal Dance, Synthesis, Teeter Dance, Flash
Tangrowth (Lv. 65) @ None           /   Chlorophyll     /   Power Whip, Earthquake, Focus Blast, Sleep Powder

Saffron City Gym
=================================================================================================================================================
Medium Rebecca               Bronzong Lv. 62, Claydol Lv. 62, Gardevoir Lv. 62
Psychic Jared                Hypno Lv. 63, Girafarig Lv. 63. Medicham Lv. 63
Medium Darcy                 Slowbro Lv. 62, Mismagius Lv. 62, Dusclops Lv. 62, Mr. Mime Lv. 62
Psychic Franklin             Metang Lv. 64, Xatu Lv. 64
Leader Sabrina               Gallade Lv. 63, Hypno Lv. 61, Medicham Lv. 62, Mr. Mime Lv 63, Wobbuffet Lv. 63, Alakazam Lv. 66

Leader Sabrina
Gallade (Lv. 63) @ None             /   Steadfast       /   Close Combat, Leaf Blade, Psycho Cut, Skill Swap
Hypno (Lv. 61) @ None               /   Insomnia        /   Nasty Plot, Psychic, Grass Knot, Baton Pass
Medicham (Lv. 62) @ None            /   Pure Power      /   Hi Jump Kick, Zen Headbutt, Fake Out, Bullet Punch
Mr. Mime (Lv. 63) @ None            /   Filter          /   Nasty Plot, Psychic, Thunderbolt, Focus Blast
Wobbuffet (Lv. 63) @ None           /   Shadow Tag      /   Encore, Counter, Mirror Coat, Safequard
Alakazam (Lv. 66) @ Sitrus Berry    /   Magic Guard     /   Psychic, Calm Mind, Focus Blast, Signal Beam

Route 19
=================================================================================================================================================
Swimmer Jerome               Vaporeon Lv. 63, Huntail Lv. 63, Gorebyss Lv. 63, Slowbro Lv. 63
Swimmer Harold               Seaking Lv. 64, Kingler Lv. 64, Kingdra Lv. 64, Slowking Lv. 64
Swimmer Debbie               Whiscash Lv. 65
Swimmer Tucker               Cloyster Lv. 64, Omastar Lv. 64

Route 20 ~ East
=================================================================================================================================================
Swimmer Nicole               Azumarill Lv. 62, Lapras Lv. 62, Dewgong Lv. 62
Swimmer Lori                 Starmie Lv. 62, Gyarados Lv. 62, Milotic Lv. 62
Swimmer Elmo                 Poliwrath Lv. 63, Tentacruel Lv. 63
Swimmer Luis                 Pelipper Lv. 64, Quagsire Lv. 64
Camper Pedro                 Linoone Lv. 65

Seafoam Islands
=================================================================================================================================================
Skier Cady                   Weavile Lv. 65
Boarder Shaun                Cloyster Lv. 63, Walrein Lv. 63
Boarder Bryce                Dewgong Lv. 63, Lapras Lv. 63

Route 20 ~ West
=================================================================================================================================================
Picnicker Adrian             Kirlia Lv. 63, Torterra Lv. 63
Swimmer Leona                Bibarel Lv. 65
Bird Keeper Ernie            Staraptor Lv. 65
Picnicker Cheyenne           Vibrava Lv. 63, Empoleon Lv. 63
Swimmer Mina                 Luvdisc Lv. 63, Lumineon Lv. 63, Octillery Lv. 63
Bird Keeper Bert             Xatu Lv. 62, Dodrio Lv. 62
Swimmer Frankie              Blastoise Lv. 64

Seafoam Islands Gym
=================================================================================================================================================
Scientist Lowell             Arcanine Lv. 65, Rapidash Lv. 65
Super Nerd Cary              Torkoal Lv. 65, Typhlosion Lv. 65
Scientist Linden             Magmar Lv. 65, Infernape Lv. 65
Super Nerd Waldo             Camerupt Lv. 65, Blaziken Lv. 65
Super Nerd Merle             Magcargo Lv. 65, Houndoom Lv. 65
Scientist Daniel             Charizard Lv. 65, Ninetales Lv. 65
Leader Blaine                Rapidash Lv. 66, Ninetales Lv. 65, Camerupt Lv. 65, Magcargo Lv. 66, Arcanine Lv. 66, Magmortar Lv. 68

Leader Blaine
Rapidash (Lv. 66) @ White Herb      /   Flash Fire      /   Sunny Day, Solar Beam, Overheat, Megahorn
Ninetales (Lv. 65) @ White Herb     /   Drought         /   Solar Beam, Overheat, Confuse Ray, Dark Pulse
Camerupt (Lv. 65) @ White Herb      /   Solid Rock      /   Overheat, Earthquake, Solar Beam, Stone Edge
Magcargo (Lv. 66) @ White Herb      /   Flame Body      /   Earth Power, Recover, Solar Beam, Overheat
Arcanine (Lv. 66) @ White Herb      /   Intimidate      /   Flare Blitz, Thunder Fang, Overheat, Protect
Magmortar (Lv. 68) @ White Herb     /   Flame Body      /   Lava Plume, Overheat, Thunderbolt, Solar Beam

Route 21
=================================================================================================================================================
Bird Keeper Easton           Dodrio Lv. 63, Farfetch'd Lv. 63, Staraptor Lv. 63, Altaria Lv. 63
Swimmer Esteban              Golduck Lv. 64, Starmie Lv. 64
Swimmer Duane                Lumineon Lv. 64, Ludicolo Lv. 64
Fisherman Gideon             Lanturn Lv. 63, Mantine Lv. 63
Swimmer Tyson                Quagsire Lv. 64, Octillery Lv. 64
Fisherman Liam               Gyarados Lv. 65
Swimmer Chelan               Azumarill Lv. 65
Fisherman Murphy             Corsola Lv. 63, Corsola Lv. 63, Corsola Lv. 63, Corsola Lv. 63
Bird Keeper Kinsley          Farfetch'd Lv. 63, Fearow Lv. 63, Pelipper Lv. 63
Fisherman Arnold             Slowbro Lv. 64
Swimmer Nikki                Dewgong Lv. 64, Walrein Lv. 64

Route 1
=================================================================================================================================================
Ace Trainer Quinn            Feraligatr Lv. 64, Kangaskhan Lv. 64, Lickilicky Lv. 64
School Kid Danny             Mr. Mime Lv. 62, Camerupt Lv. 62, Donphan Lv. 62
School Kid Sherman           Furret Lv. 63, Pidgeot Lv. 63

Route 2 ~ South
=================================================================================================================================================
Bug Catcher Rob (!)          Scyther Lv. 60, Pinsir Lv. 60, Hercross Lv. 60
Bug Catcher Doug (!)         Forretress Lv. 63

Rematches
Bug Catcher Rob (F4a-10a)    Scyther Lv. 63, Pinsir Lv. 63, Hercross Lv. 63
Bug Catcher Rob (F4a-10a)    Scyther Lv. 65, Pinsir Lv. 65, Hercross Lv. 65
Bug Catcher Rob (F4a-10a)    Pinsir Lv. 68, Scizor Lv. 68, Heracross Lv. 68
Bug Catcher Doug (W4a-10a)   Forretress Lv. 65, Forretress Lv. 65
Bug Catcher Doug (W4a-10a)   Forretress Lv. 67, Forretress Lv. 67
Bug Catcher Doug (W4a-10a)   Forretress Lv. 69, Forretress Lv. 69

Viridian City Gym
=================================================================================================================================================
Ace Trainer Arabella         Dugtrio Lv. 66, Nidoqueen Lv. 66, Quagsire Lv. 66
Ace Trainer Salma            Sandslash Lv. 66, Steelix Lv. 66, Mamoswine Lv. 66
Ace Trainer Bonita           Donphan Lv. 67, Flygon Lv. 67
Double Team Elan & Ida       Hippowdon Lv. 68, Claydol Lv. 68
Leader Blue                  Nidoqueen Lv. 68, Gyarados Lv. 66, Exeggutor Lv. 66, Rhyperior Lv. 68, Machamp Lv. 68, Tyranitar Lv. 70

Leader Blue
Nidoqueen (Lv. 68) @ None           /   Poison Point    /   Earthquake, Roar, Crunch, Toxic Spikes
Gyarados (Lv. 66) @ None            /   Intimidate      /   Earthquake, Aqua Tail, Dragon Dance, Bounce
Exeggutor (Lv. 66) @ None           /   Chlorophyll     /   Leaf Storm, Trick Room, Sleep Powder, Psychic
Rhyperior (Lv. 68) @ None           /   Solid Rock      /   Megahorn, Stone Edge, Thunder Fang, Earthquake
Machamp (Lv. 68) @ None             /   No Guard        /   Dynamic Punch, Ice Punch, Stone Edge, Fire Punch
Tyranitar (Lv. 70) @ Sitrus Berry   /   Sand Stream     /   Stone Edge, Crunch, Earthquake, Thunder

Viridian Forest
=================================================================================================================================================
Ace Trainer Cheria           Tropius Lv. 75, Manectric Lv. 75, Swampert Lv. 75, Togekiss Lv. 75, Flygon Lv. 75
Ace Trainer Donnie           Rapidash Lv. 75, Metagross Lv. 75, Snorlax Lv. 75, Ludicolo Lv. 75, Yanmega Lv. 75
Ace Trainer Richard          Roserade Lv. 75, Magnezone Lv. 75, Gardevoir Lv. 75, Kingdra Lv. 75, Houndoom Lv. 75
Ace Trainer Eliza            Sharpedo Lv. 75, Sudowoodo Lv. 75, Blissey Lv. 75, Dusknoir Lv. 75, Scizor Lv. 75
Ace Trainer Abner            Miltank Lv. 75, Aerodactyl Lv. 75, Drifblim Lv. 75, Gastrodon Lv. 75, Exeggutor Lv. 75

Saffron City Dojo
=================================================================================================================================================
Leader Falkner (Sa4-9:59a)   Fearow Lv. 68, Pelipper Lv. 64, Noctowl Lv. 66, Swellow Lv. 68, Staraptor Lv. 70, Pidgeot Lv. 72
Leader Bugsy (Th10a–7:59p)   Yanmega Lv. 70, Heracross Lv. 68, Vespiquen Lv. 68, Pinsir Lv. 69, Masquerain Lv. 70, Scizor Lv. 72
Leader Whitney (Sa10a–7:59p) Stantler Lv. 71, Blissey Lv. 69, Lopunny Lv. 69, Togekiss Lv. 70, Clefable Lv. 72, Miltank Lv. 73
Leader Morty (T8p-3:59a)     Drifblim Lv. 72, Dusknoir Lv. 68, Banette Lv. 70, Spiritomb Lv. 70, Mismagius Lv. 72, Gengar Lv. 74
Leader Chuck (W8p-3:59a)     Hariyama Lv. 73, Medicham Lv. 70, Breloom Lv. 70, Blaziken Lv. 72, Primeape Lv. 73, Poliwrath Lv. 75
Leader Jasmine (W10a–7:59p)  Metagross Lv. 72, Empoleon Lv. 68, Aggron Lv. 68, Skarmory Lv. 70, Magnezone Lv. 74, Steelix Lv. 78
Leader Pryce (M4-9:59a)      Abomasnow Lv. 72, Walrein Lv. 70, Cloyster Lv. 72, Dewgong Lv. 74, Lapras Lv. 74, Mamoswine Lv. 76
Leader Claire (F8p-3:59a)    Dragonair Lv. 72, Aerodactyl Lv. 72, Altaria Lv. 74, Gyarados Lv. 76, Salamence Lv. 76, Kingdra Lv. 78
Leader Brock (Sa8p-3:59a)    Rampardos Lv. 69, Probopass Lv. 66, Sudowoodo Lv. 71, Kabutops Lv. 71, Omastar Lv. 71, Steelix Lv. 73
Leader Misty (W4-9:59a)      Politoed Lv. 68, Gorebyss Lv. 68, Lanturn Lv. 68, Quagsire Lv. 68, Milotic Lv. 72, Starmie Lv. 72
Leader Lt. Surge (F4-9:59a)  Electrode Lv. 72, Luxray Lv. 70, Manectric Lv. 70, Electivire Lv. 72, Magnezone Lv. 72, Raichu Lv. 74
Leader Erika (Su4-9:59a)     Jumpluff Lv. 73, Roserade Lv. 72, Tropius Lv. 73, Bellossom Lv. 75, Victreebel Lv. 75, Tangrowth Lv. 76
Leader Janine (M10a–7:59p)   Toxicroak Lv. 68, Nidoqueen Lv. 66, Tentacruel Lv. 68, Ariados Lv. 70, Drapion Lv. 70, Venomoth Lv. 72
Leader Sabrina (S10a–7:59p)  Wobbuffet Lv. 72, Jynx Lv. 70, Espeon Lv. 70, Gallade Lv. 72, Mr. Mime Lv. 74, Alakazam Lv. 76
Leader Blaine (T10a–7:59p)   Ninetales Lv. 74, Camerupt Lv. 72, Torkoal Lv. 72, Typhlosion Lv. 76, Rapidash Lv. 76, Magmortar Lv. 78
Leader Blue (Su8p-3:59a)     Gyarados Lv. 78, Alakazam Lv. 78, Tyranitar Lv. 80, Rhyperior Lv. 80, Exeggutor Lv. 80, Arcanine Lv. 82

[Battle Marathon Only]
Executive Proton             Electrode Lv. 71, Cacturne Lv. 68, Tauros Lv. 68, Camerupt Lv. 68, Weezing Lv. 71, Crobat Lv, 73
Executive Petrel             Raticate Lv. 72, Tangrowth Lv. 68, Skuntank Lv. 70, Toxicroak Lv. 72, Hypno Lv. 73, Weezing Lv. 75
Executive Ariana             Jynx Lv. 72, Milotic Lv. 70, Purugly Lv. 72, Arbok Lv. 74, Vileplume Lv. 74, Honchkrow Lv. 76
Executive Archer             Zangoose Lv. 77, Drapion Lv. 73, Gyarados Lv. 73, Scizor Lv. 75, Machamp Lv. 75, Houndoom Lv. 78
Rocket Boss Giovanni         Persian Lv. 82, Kangaskhan Lv. 76, Rhyperior Lv. 76, Tyranitar Lv. 80, Nidoking Lv. 80, Nidoqueen Lv. 80,

Mt. Silver Cave
=================================================================================================================================================
PKMN Trainer Red             Pikachu Lv. 94, Espeon Lv. 88, Snorlax Lv. 88, Venusaur Lv. 90, Charizard Lv. 90, Blastoise Lv. 90

PKMN Trainer Red
Pikachu (Lv. 94) @ Light Ball       /   Static          /   Endure, Endeavor, Thunder, Grass Knot
Espeon (Lv. 88) @ Light Clay        /   Synchronize     /   Psychic, Grass Knot, Reflect, Shadow Ball
Snorlax(Lv. 88) @ Chesto Berry      /   Immunity        /   Rest, Sleep Talk, Body Slam, Crunch
Venusaur (Lv. 90) @ Occa Berry      /   Overgrow        /   Swords Dance, Power Whip, Earthquake, Sleep Powder
Charizard (Lv. 90) @ Pasho Berry    /   Blaze           /   Fire Blast, Focus Blast, Air Slash, Dragon Pulse
Blastoise (Lv. 90) @ Rindo Berry    /   Torrent         /   Signal Beam, Hydro Pump, Blizzard, Fake Out

Cerulean Cave
=================================================================================================================================================
Rival                        Lugia Lv. 100, Ho-oh Lv. 100, Mewtwo Lv. 100
